Window_APW_MaxDist=15
AppPath=LOWW:ILS11:N048.07.22.130:E016.32.00.088:116:L:575:3
AppPath=LOWW:ILS16:N048.07.11.218:E016.34.41.401:164:L:597:3
AppPath=LOWW:ILS29:N048.06.32.569:E016.34.32.271:296:R:586:3
AppPath=LOWW:ILS34:N048.05.19.071:E016.35.28.820:344:R:600:3
AppPath=LOWG:VOR16C:N047.00.07.221:E015.26.11.810:169:L:1117:4.29
AppPath=LOWG:ILS34C:N046.58.40.029:E015.26.35.811:349:L:1088:3
AppPath=LOWI:LOC DME EAST:N047.15.41.821:E011.21.25.239:259.60:L:1894:3.77
AppPath=LOWK:ILS28R:N046.38.20.698:E014.21.17.240:287:L:1444:3
AppPath=LOWL:ILS08:N048.14.01.838:E014.12.20.278:087:R:978:3
AppPath=LOWL:ILS26:N048.13.57.500:E014.10.14.671:267:L:963:3
AppPath=LOWS:ILS15:N047.48.11.318:E012.59.51.889:157:R:1411:3


Equip_ProMode=0
Color_Arrival=150,215,150
Color_Departure=255,125,175
RawVideo=0
RawVideo_MaxHistory=0
Track_Heading_Line=1
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1
Window_APP_Extensions=1
System_AutoAssignDist=15
System_RwyArea=117
System_RwyArea_LVP=117
GroundLabel_Font=EuroScope
Window_APP_Scale=6
Window_APP_AltFilter=6000
Window_APP_Extensions=10
Track_HistoryDots_GND=0
System_CMAC_HighSpeed=35
System_CMAC_HighSpeed_Info=30
GroundLabel_FontSize=11
GroundLabel_Font=EuroScope
GroundLabel_Filter_NoState=1
TowerLabel_FontSize=11
TowerLabel_Font=EuroScope

System_State_DeIce=STBY

Label_STAND=1,1,0
Label_ATYP=1,1,1
Label_AHDG=1,1,1
Label_SID=0,1,0
Label_AFL+VS=1,0,1
Label_GS=1,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0:STAND,0,1
Label=GND:ARR:3:RMK,0,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:DRWY,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:SID,0,1:AHDG,0,1,0
Label=GND:DEP:3:ATYP,0,0:WTC,0,1,0:RMK,0,1

List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=0
List_Inbound_STAND=1
List_Inbound_WTC_Type=0

List_Arrival_RWY=0
List_Arrival_TYPE=1
List_Arrival_WTC=0
List_Arrival_ADEP=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=1
List_Departure_WTC=1
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=0



[LOWG]
Window_APW_MaxDist=20
Airport_Elevation=1100
Airport_Runway_End=16C:N047.00.15.433:E015.26.09.547
Airport_Runway_Thr=16C:N047.00.15.433:E015.26.09.547
Airport_Radius=3.0
Airport_Runway_Area=16C:22
Airport_Runway_Buffer=16C:140
Airport_Runway_Area_LVP=16C:22
Airport_Runway_Buffer_LVP=16C:140
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Airport_LVP=1

[LOWI]
Window_APW_MaxDist=20 
Airport_Runway_End=08:N047.15.31.822:E011.19.51.772
Airport_Runway_Thr=08:N047.15.31.822:E011.19.51.772
Airport_Elevation=1900
Airport_Radius=3.0
Airport_Runway_Area=08:22
Airport_Runway_Buffer=08:90
Airport_Runway_Area_LVP=08:22
Airport_Runway_Buffer_LVP=08:90
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Airport_LVP=0
System_RIM=0
Airport_LVP=0

[LOWK]
Airport_Elevation=1470
Airport_Radius=3.0
Airport_Runway_End=10L:N046.38.45.088:E014.19.15.701
Airport_Runway_Thr=10L:N046.38.45.088:E014.19.15.701
Airport_Runway_Area=10L:22
Airport_Runway_Buffer=10L:120
Airport_Runway_Area_LVP=10L:22
Airport_Runway_Buffer_LVP=10L:120
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Airport_LVP=1

[LOWL]
Airport_Elevation=970
Airport_Radius=3.0
Airport_Runway_End=08:N048.13.57.069:E014.10.03.268
Airport_Runway_Thr=08:N048.13.57.069:E014.10.03.268
Airport_Runway_End=26:N048.14.02.046:E014.12.26.891
Airport_Runway_Thr=26:N048.14.02.046:E014.12.26.891
Airport_Runway_Area=08:29
Airport_Runway_Buffer=08:150
Airport_Runway_Area_LVP=08:29
Airport_Runway_Buffer_LVP=08:150
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Airport_LVP=1

[LOWS]
Airport_Elevation=1400
Airport_Radius=3.0
Airport_Runway_End=15:N047.48.20.150:E012.59.46.210
Airport_Runway_End=33:N047.46.55.270:E013.00.39.950
Airport_Runway_Area=15:22
Airport_Runway_Buffer=15:120
Airport_Runway_Area_LVP=15:22
Airport_Runway_Buffer_LVP=15:120
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=2.0
Airport_LVP=1




[LOWW]
Airport_Elevation=600
Airport_Radius=3.0
Airport_Runway_Area=11:22
Airport_Runway_Area=16:22
Airport_Runway_Buffer=11:120
Airport_Runway_Buffer=16:120
Airport_Runway_Area_LVP=11:22
Airport_Runway_Area_LVP=16:22
Airport_Runway_Buffer_LVP=11:120
Airport_Runway_Buffer_LVP=16:120
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Window_2nd=1,80,540,200,400
Window_2nd_Scale=300
Window_2nd_Rotation=195
Airport_LVP=1