DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EDDM:name
Airports:EDDM:symbol
Airports:LHBP:name
Airports:LHBP:symbol
Airports:LJLJ:name
Airports:LJLJ:symbol
Airports:LOAA:name
Airports:LOAA:symbol
Airports:LOAB:name
Airports:LOAB:symbol
Airports:LOAD:name
Airports:LOAD:symbol
Airports:LOAE:name
Airports:LOAE:symbol
Airports:LOAF:name
Airports:LOAF:symbol
Airports:LOAG:name
Airports:LOAG:symbol
Airports:LOAH:name
Airports:LOAH:symbol
Airports:LOAI:name
Airports:LOAI:symbol
Airports:LOAK:name
Airports:LOAK:symbol
Airports:LOAL:name
Airports:LOAL:symbol
Airports:LOAM:name
Airports:LOAM:symbol
Airports:LOAN:name
Airports:LOAN:symbol
Airports:LOAO:name
Airports:LOAO:symbol
Airports:LOAP:name
Airports:LOAP:symbol
Airports:LOAQ:name
Airports:LOAQ:symbol
Airports:LOAR:name
Airports:LOAR:symbol
Airports:LOAS:name
Airports:LOAS:symbol
Airports:LOAT:name
Airports:LOAT:symbol
Airports:LOAU:name
Airports:LOAU:symbol
Airports:LOAV:name
Airports:LOAV:symbol
Airports:LOAW:name
Airports:LOAW:symbol
Airports:LOAX:name
Airports:LOAX:symbol
Airports:LOAY:name
Airports:LOAY:symbol
Airports:LOAZ:name
Airports:LOAZ:symbol
Airports:LOBA:name
Airports:LOBA:symbol
Airports:LOBB:name
Airports:LOBB:symbol
Airports:LOBC:name
Airports:LOBC:symbol
Airports:LOBD:name
Airports:LOBD:symbol
Airports:LOBF:name
Airports:LOBF:symbol
Airports:LOBG:name
Airports:LOBG:symbol
Airports:LOBH:name
Airports:LOBH:symbol
Airports:LOBI:name
Airports:LOBI:symbol
Airports:LOBK:name
Airports:LOBK:symbol
Airports:LOBL:name
Airports:LOBL:symbol
Airports:LOBM:name
Airports:LOBM:symbol
Airports:LOBN:name
Airports:LOBN:symbol
Airports:LOBO:name
Airports:LOBO:symbol
Airports:LOBR:name
Airports:LOBR:symbol
Airports:LOBS:name
Airports:LOBS:symbol
Airports:LOBT:name
Airports:LOBT:symbol
Airports:LOBU:name
Airports:LOBU:symbol
Airports:LOBW:name
Airports:LOBW:symbol
Airports:LODA:name
Airports:LODA:symbol
Airports:LODB:name
Airports:LODB:symbol
Airports:LODC:name
Airports:LODC:symbol
Airports:LODF:name
Airports:LODF:symbol
Airports:LODG:name
Airports:LODG:symbol
Airports:LODH:name
Airports:LODH:symbol
Airports:LODK:name
Airports:LODK:symbol
Airports:LODL:name
Airports:LODL:symbol
Airports:LODM:name
Airports:LODM:symbol
Airports:LODN:name
Airports:LODN:symbol
Airports:LODO:name
Airports:LODO:symbol
Airports:LODS:name
Airports:LODS:symbol
Airports:LODV:name
Airports:LODV:symbol
Airports:LODW:name
Airports:LODW:symbol
Airports:LOGA:name
Airports:LOGA:symbol
Airports:LOGB:name
Airports:LOGB:symbol
Airports:LOGC:name
Airports:LOGC:symbol
Airports:LOGD:name
Airports:LOGD:symbol
Airports:LOGE:name
Airports:LOGE:symbol
Airports:LOGF:name
Airports:LOGF:symbol
Airports:LOGG:name
Airports:LOGG:symbol
Airports:LOGH:name
Airports:LOGH:symbol
Airports:LOGI:name
Airports:LOGI:symbol
Airports:LOGJ:name
Airports:LOGJ:symbol
Airports:LOGK:name
Airports:LOGK:symbol
Airports:LOGL:name
Airports:LOGL:symbol
Airports:LOGM:name
Airports:LOGM:symbol
Airports:LOGO:name
Airports:LOGO:symbol
Airports:LOGP:name
Airports:LOGP:symbol
Airports:LOGR:name
Airports:LOGR:symbol
Airports:LOGS:name
Airports:LOGS:symbol
Airports:LOGT:name
Airports:LOGT:symbol
Airports:LOGU:name
Airports:LOGU:symbol
Airports:LOGV:name
Airports:LOGV:symbol
Airports:LOGW:name
Airports:LOGW:symbol
Airports:LOGX:name
Airports:LOGX:symbol
Airports:LOGZ:name
Airports:LOGZ:symbol
Airports:LOIB:name
Airports:LOIB:symbol
Airports:LOIC:name
Airports:LOIC:symbol
Airports:LOID:name
Airports:LOID:symbol
Airports:LOIE:name
Airports:LOIE:symbol
Airports:LOIF:name
Airports:LOIF:symbol
Airports:LOIG:name
Airports:LOIG:symbol
Airports:LOIH:name
Airports:LOIH:symbol
Airports:LOII:name
Airports:LOII:symbol
Airports:LOIJ:name
Airports:LOIJ:symbol
Airports:LOIK:name
Airports:LOIK:symbol
Airports:LOIL:name
Airports:LOIL:symbol
Airports:LOIM:name
Airports:LOIM:symbol
Airports:LOIN:name
Airports:LOIN:symbol
Airports:LOIO:name
Airports:LOIO:symbol
Airports:LOIP:name
Airports:LOIP:symbol
Airports:LOIQ:name
Airports:LOIQ:symbol
Airports:LOIR:name
Airports:LOIR:symbol
Airports:LOIS:name
Airports:LOIS:symbol
Airports:LOIT:name
Airports:LOIT:symbol
Airports:LOIU:name
Airports:LOIU:symbol
Airports:LOIV:name
Airports:LOIV:symbol
Airports:LOIW:name
Airports:LOIW:symbol
Airports:LOIX:name
Airports:LOIX:symbol
Airports:LOIY:name
Airports:LOIY:symbol
Airports:LOIZ:name
Airports:LOIZ:symbol
Airports:LOJB:name
Airports:LOJB:symbol
Airports:LOJC:name
Airports:LOJC:symbol
Airports:LOJD:name
Airports:LOJD:symbol
Airports:LOJE:name
Airports:LOJE:symbol
Airports:LOJH:name
Airports:LOJH:symbol
Airports:LOJI:name
Airports:LOJI:symbol
Airports:LOJK:name
Airports:LOJK:symbol
Airports:LOJM:name
Airports:LOJM:symbol
Airports:LOJN:name
Airports:LOJN:symbol
Airports:LOJO:name
Airports:LOJO:symbol
Airports:LOJP:name
Airports:LOJP:symbol
Airports:LOJR:name
Airports:LOJR:symbol
Airports:LOJS:name
Airports:LOJS:symbol
Airports:LOJT:name
Airports:LOJT:symbol
Airports:LOJW:name
Airports:LOJW:symbol
Airports:LOKA:name
Airports:LOKA:symbol
Airports:LOKB:name
Airports:LOKB:symbol
Airports:LOKC:name
Airports:LOKC:symbol
Airports:LOKD:name
Airports:LOKD:symbol
Airports:LOKF:name
Airports:LOKF:symbol
Airports:LOKG:name
Airports:LOKG:symbol
Airports:LOKH:name
Airports:LOKH:symbol
Airports:LOKJ:name
Airports:LOKJ:symbol
Airports:LOKK:name
Airports:LOKK:symbol
Airports:LOKL:name
Airports:LOKL:symbol
Airports:LOKM:name
Airports:LOKM:symbol
Airports:LOKN:name
Airports:LOKN:symbol
Airports:LOKO:name
Airports:LOKO:symbol
Airports:LOKP:name
Airports:LOKP:symbol
Airports:LOKQ:name
Airports:LOKQ:symbol
Airports:LOKR:name
Airports:LOKR:symbol
Airports:LOKT:name
Airports:LOKT:symbol
Airports:LOKU:name
Airports:LOKU:symbol
Airports:LOKW:name
Airports:LOKW:symbol
Airports:LOKX:name
Airports:LOKX:symbol
Airports:LOKZ:name
Airports:LOKZ:symbol
Airports:LOLA:name
Airports:LOLA:symbol
Airports:LOLB:name
Airports:LOLB:symbol
Airports:LOLC:name
Airports:LOLC:symbol
Airports:LOLD:name
Airports:LOLD:symbol
Airports:LOLE:name
Airports:LOLE:symbol
Airports:LOLF:name
Airports:LOLF:symbol
Airports:LOLG:name
Airports:LOLG:symbol
Airports:LOLH:name
Airports:LOLH:symbol
Airports:LOLI:name
Airports:LOLI:symbol
Airports:LOLJ:name
Airports:LOLJ:symbol
Airports:LOLK:name
Airports:LOLK:symbol
Airports:LOLM:name
Airports:LOLM:symbol
Airports:LOLO:name
Airports:LOLO:symbol
Airports:LOLR:name
Airports:LOLR:symbol
Airports:LOLS:name
Airports:LOLS:symbol
Airports:LOLT:name
Airports:LOLT:symbol
Airports:LOLU:name
Airports:LOLU:symbol
Airports:LOLV:name
Airports:LOLV:symbol
Airports:LOLW:name
Airports:LOLW:symbol
Airports:LOLY:name
Airports:LOLY:symbol
Airports:LOMM:name
Airports:LOMM:symbol
Airports:LOMN:name
Airports:LOMN:symbol
Airports:LOMP:name
Airports:LOMP:symbol
Airports:LOMR:name
Airports:LOMR:symbol
Airports:LOMS:name
Airports:LOMS:symbol
Airports:LOMU:name
Airports:LOMU:symbol
Airports:LOMW:name
Airports:LOMW:symbol
Airports:LOPB:name
Airports:LOPB:symbol
Airports:LOPE:name
Airports:LOPE:symbol
Airports:LOPF:name
Airports:LOPF:symbol
Airports:LOPG:name
Airports:LOPG:symbol
Airports:LOPI:name
Airports:LOPI:symbol
Airports:LOPK:name
Airports:LOPK:symbol
Airports:LOPL:name
Airports:LOPL:symbol
Airports:LOPR:name
Airports:LOPR:symbol
Airports:LOPS:name
Airports:LOPS:symbol
Airports:LOPT:name
Airports:LOPT:symbol
Airports:LOPW:name
Airports:LOPW:symbol
Airports:LOSH:name
Airports:LOSH:symbol
Airports:LOSJ:name
Airports:LOSJ:symbol
Airports:LOSL:name
Airports:LOSL:symbol
Airports:LOSM:name
Airports:LOSM:symbol
Airports:LOSS:name
Airports:LOSS:symbol
Airports:LOST:name
Airports:LOST:symbol
Airports:LOSU:name
Airports:LOSU:symbol
Airports:LOSZ:name
Airports:LOSZ:symbol
Airports:LOWG:name
Airports:LOWG:symbol
Airports:LOWI:name
Airports:LOWI:symbol
Airports:LOWK:name
Airports:LOWK:symbol
Airports:LOWL:name
Airports:LOWL:symbol
Airports:LOWS:name
Airports:LOWS:symbol
Airports:LOWW:name
Airports:LOWW:symbol
Airports:LOWZ:name
Airports:LOWZ:symbol
Airports:LOXA:name
Airports:LOXA:symbol
Airports:LOXE:name
Airports:LOXE:symbol
Airports:LOXH:name
Airports:LOXH:symbol
Airports:LOXI:name
Airports:LOXI:symbol
Airports:LOXN:name
Airports:LOXN:symbol
Airports:LOXS:name
Airports:LOXS:symbol
Airports:LOXT:name
Airports:LOXT:symbol
Airports:LOXZ:name
Airports:LOXZ:symbol
Airports:LZIB:name
Airports:LZIB:symbol
ARTCC boundary:EDDM_APP:
ARTCC boundary:FIR EDGG EDGG FIR border:
ARTCC boundary:FIR EDMM EDMM FIR border:
ARTCC boundary:FIR LHCC LHCC FIR border:
ARTCC boundary:FIR LIMM LIXX FIR border:
ARTCC boundary:FIR LJLA LJLA FIR border:
ARTCC boundary:FIR LKAA LKAA FIR border:
ARTCC boundary:FIR LSAS LSAS FIR border:
ARTCC boundary:FIR LZBB LZBB FIR border:
ARTCC boundary:LESMO Area LOWW TMA:
ARTCC boundary:LOWG_APP:
ARTCC boundary:LOWI_APP:
ARTCC boundary:LOWK_APP:
ARTCC boundary:LOWL_APP:
ARTCC boundary:LOWS_APP:
ARTCC boundary:LOWW_APP:
ARTCC boundary:LOXT_APP:
ARTCC boundary:LOXZ_APP:
ARTCC low boundary:LOWG_CTR:
ARTCC low boundary:LOWI_CTR:
ARTCC low boundary:LOWK_CTR:
ARTCC low boundary:LOWL_CTR:
ARTCC low boundary:LOWS_CTR:
ARTCC low boundary:LOWW_CTR:
ARTCC low boundary:LOXT_CTR:
ARTCC low boundary:LOXZ_CTR:
Free Text:LOAB VFR Fixes\F:freetext
Free Text:LOAB VFR Fixes\N:freetext
Free Text:LOAB VFR Fixes\S:freetext
Free Text:LOAB VFR Fixes\W:freetext
Free Text:LOAD VFR Fixes\AUTOBAHN_RASTAUS:freetext
Free Text:LOAG VFR Fixes\AUTOBAHNBRUECKE:freetext
Free Text:LOAG VFR Fixes\HADERSDORF_BAHNHOF:freetext
Free Text:LOAG VFR Fixes\HAFEN:freetext
Free Text:LOAG VFR Fixes\KRAFTWERK_THEISS:freetext
Free Text:LOAG VFR Fixes\N:freetext
Free Text:LOAI Grounddesignator\1:freetext
Free Text:LOAI Grounddesignator\2:freetext
Free Text:LOAI Grounddesignator\3:freetext
Free Text:LOAI Grounddesignator\A:freetext
Free Text:LOAI Grounddesignator\B:freetext
Free Text:LOAN Grounddesignator\A:freetext
Free Text:LOAN Grounddesignator\A:freetext
Free Text:LOAN Grounddesignator\A:freetext
Free Text:LOAN Grounddesignator\B:freetext
Free Text:LOAN Grounddesignator\C:freetext
Free Text:LOAN Grounddesignator\D:freetext
Free Text:LOAN Grounddesignator\E:freetext
Free Text:LOAN Grounddesignator\F:freetext
Free Text:LOAN Grounddesignator\G:freetext
Free Text:LOAN Grounddesignator\H:freetext
Free Text:LOAN Grounddesignator\I:freetext
Free Text:LOAN VFR Fixes\B:freetext
Free Text:LOAN VFR Fixes\C:freetext
Free Text:LOAN VFR Fixes\D:freetext
Free Text:LOAN VFR Fixes\E:freetext
Free Text:LOAN VFR Fixes\F:freetext
Free Text:LOAN VFR Fixes\G:freetext
Free Text:LOAN VFR Fixes\H:freetext
Free Text:LOAN VFR Fixes\L:freetext
Free Text:LOAN VFR Fixes\M:freetext
Free Text:LOAN VFR Fixes\O:freetext
Free Text:LOAN VFR Fixes\PULVERTURM:freetext
Free Text:LOAR VFR Fixes\E:freetext
Free Text:LOAR VFR Fixes\N:freetext
Free Text:LOAR VFR Fixes\W:freetext
Free Text:LOAU VFR Fixes\AUTOBAHN:freetext
Free Text:LOAU VFR Fixes\BURG_KREUZENSTEIN:freetext
Free Text:LOAU VFR Fixes\E1:freetext
Free Text:LOAU VFR Fixes\E2:freetext
Free Text:LOAU VFR Fixes\GOLFPLATZ:freetext
Free Text:LOAU VFR Fixes\GROSSMUGL:freetext
Free Text:LOAU VFR Fixes\MICHELBERG:freetext
Free Text:LOAU VFR Fixes\SCHLOSS_SCHÖNBORN:freetext
Free Text:LOAU VFR Fixes\W1:freetext
Free Text:LOAU VFR Fixes\W2:freetext
Free Text:LOAU VFR Fixes\W3:freetext
Free Text:LOAU VFR Fixes\X:freetext
Free Text:LOAV Grounddesignator\A:freetext
Free Text:LOAV Grounddesignator\A:freetext
Free Text:LOAV Grounddesignator\C:freetext
Free Text:LOAV Grounddesignator\C:freetext
Free Text:LOAV Grounddesignator\D:freetext
Free Text:LOAV Grounddesignator\E:freetext
Free Text:LOAV Grounddesignator\F:freetext
Free Text:LOAV VFR Fixes\A:freetext
Free Text:LOAV VFR Fixes\B:freetext
Free Text:LOAV VFR Fixes\E:freetext
Free Text:LOAV VFR Fixes\G:freetext
Free Text:LOAV VFR Fixes\K:freetext
Free Text:LOAV VFR Fixes\L:freetext
Free Text:LOAV VFR Fixes\S:freetext
Free Text:LOAV VFR Fixes\T:freetext
Free Text:LOAV VFR Fixes\U:freetext
Free Text:LOAV VFR Fixes\W:freetext
Free Text:LOAV VFR Fixes\X:freetext
Free Text:LOGF VFR Fixes\AUTOBAHNKNOTEN:freetext
Free Text:LOGF VFR Fixes\GOLFPLATZ:freetext
Free Text:LOGF VFR Fixes\JOBST:freetext
Free Text:LOGF VFR Fixes\THERME_BLUMAU:freetext
Free Text:LOGG VFR Fixes\E:freetext
Free Text:LOGG VFR Fixes\N:freetext
Free Text:LOGG VFR Fixes\N1:freetext
Free Text:LOGG VFR Fixes\S:freetext
Free Text:LOGG VFR Fixes\W:freetext
Free Text:LOGG VFR Fixes\W1:freetext
Free Text:LOGK VFR Fixes\E1:freetext
Free Text:LOGK VFR Fixes\E2:freetext
Free Text:LOGK VFR Fixes\N:freetext
Free Text:LOGK VFR Fixes\S:freetext
Free Text:LOGK VFR Fixes\W:freetext
Free Text:LOGO VFR Fixes\E:freetext
Free Text:LOGO VFR Fixes\W:freetext
Free Text:LOGT VFR Fixes\N:freetext
Free Text:LOGT VFR Fixes\S:freetext
Free Text:LOGT VFR Fixes\W:freetext
Free Text:LOIH VFR Fixes\K:freetext
Free Text:LOIH VFR Fixes\O:freetext
Free Text:LOIH VFR Fixes\S:freetext
Free Text:LOIH VFR Fixes\W:freetext
Free Text:LOIJ VFR Fixes\ELLMAU:freetext
Free Text:LOIJ VFR Fixes\ERPFENDORF:freetext
Free Text:LOIJ VFR Fixes\FIEBERBRUNN:freetext
Free Text:LOIJ VFR Fixes\GRIESENAU:freetext
Free Text:LOIJ VFR Fixes\SCHWARZENSEE:freetext
Free Text:LOIK VFR Fixes\EIBERG:freetext
Free Text:LOIK VFR Fixes\KLAERWERK:freetext
Free Text:LOIK VFR Fixes\KUFSTEIN:freetext
Free Text:LOIK VFR Fixes\OBERNDORF:freetext
Free Text:LOIK VFR Fixes\SOELL:freetext
Free Text:LOIK VFR Fixes\UMSPANNWERK:freetext
Free Text:LOIK VFR Fixes\WOERGL:freetext
Free Text:LOIR VFR Fixes\E:freetext
Free Text:LOIR VFR Fixes\H:freetext
Free Text:LOIR VFR Fixes\N1:freetext
Free Text:LOIR VFR Fixes\N2:freetext
Free Text:LOIR VFR Fixes\P:freetext
Free Text:LOIR VFR Fixes\W:freetext
Free Text:LOKG VFR Fixes\DRAUBRUECKE:freetext
Free Text:LOKG VFR Fixes\KRAFTWERK:freetext
Free Text:LOKL VFR Fixes\E:freetext
Free Text:LOKL VFR Fixes\W:freetext
Free Text:LOKN VFR Fixes\SUEDRAST:freetext
Free Text:LOKN VFR Fixes\VORDERBERG:freetext
Free Text:LOLG VFR Fixes\AUTOBAHN_AMSTETTEN_OST:freetext
Free Text:LOLG VFR Fixes\AUTOBAHN_AMSTETTEN_WEST:freetext
Free Text:LOLG VFR Fixes\AUTOBAHN_VIEHDORF:freetext
Free Text:LOLG VFR Fixes\ENDANFLUG04:freetext
Free Text:LOLG VFR Fixes\ENDANFLUG22:freetext
Free Text:LOLG VFR Fixes\N:freetext
Free Text:LOLG VFR Fixes\O:freetext
Free Text:LOLG VFR Fixes\S:freetext
Free Text:LOLG VFR Fixes\W:freetext
Free Text:LOLH Grounddesignator\M:freetext
Free Text:LOLH Grounddesignator\N:freetext
Free Text:LOLH Grounddesignator\N:freetext
Free Text:LOLH Grounddesignator\P1:freetext
Free Text:LOLH Grounddesignator\P2:freetext
Free Text:LOLH Grounddesignator\P3:freetext
Free Text:LOLH Grounddesignator\P4:freetext
Free Text:LOLH Grounddesignator\S:freetext
Free Text:LOLH Grounddesignator\W:freetext
Free Text:LOLO VFR Fixes\PLESCHINGER_SEE:freetext
Free Text:LOLO VFR Fixes\STEYREGG:freetext
Free Text:LOLU VFR Fixes\AUTOBAHN_REGAU:freetext
Free Text:LOLU VFR Fixes\AUTOBAHN_STEYRERMUEHL:freetext
Free Text:LOLU VFR Fixes\AUTOBAHN_VORCHDORF:freetext
Free Text:LOLU VFR Fixes\KIRCHHAM:freetext
Free Text:LOLU VFR Fixes\STEINBRUCH:freetext
Free Text:LOLU VFR Fixes\TRAUNBRUECKE:freetext
Free Text:LOLW Grounddesignator\A:freetext
Free Text:LOLW Grounddesignator\A:freetext
Free Text:LOLW Grounddesignator\B:freetext
Free Text:LOLW Grounddesignator\B:freetext
Free Text:LOLW Grounddesignator\C:freetext
Free Text:LOLW Grounddesignator\Z:freetext
Free Text:LOLW VFR Fixes\E:freetext
Free Text:LOLW VFR Fixes\W:freetext
Free Text:LOVV Rivers\Donau:freetext
Free Text:LOVV Rivers\Donau:freetext
Free Text:LOVV Rivers\Donau:freetext
Free Text:LOVV Rivers\Drau:freetext
Free Text:LOVV Rivers\Drau:freetext
Free Text:LOVV Rivers\Enns:freetext
Free Text:LOVV Rivers\Enns:freetext
Free Text:LOVV Rivers\Inn:freetext
Free Text:LOVV Rivers\Inn:freetext
Free Text:LOVV Rivers\Kamp:freetext
Free Text:LOVV Rivers\Muerz:freetext
Free Text:LOVV Rivers\Mur:freetext
Free Text:LOVV Rivers\Mur:freetext
Free Text:LOVV Rivers\Mur:freetext
Free Text:LOVV Rivers\Salzach:freetext
Free Text:LOWG Grounddesignators\1:freetext
Free Text:LOWG Grounddesignators\2:freetext
Free Text:LOWG Grounddesignators\20:freetext
Free Text:LOWG Grounddesignators\21:freetext
Free Text:LOWG Grounddesignators\22:freetext
Free Text:LOWG Grounddesignators\23:freetext
Free Text:LOWG Grounddesignators\24:freetext
Free Text:LOWG Grounddesignators\24A:freetext
Free Text:LOWG Grounddesignators\24B:freetext
Free Text:LOWG Grounddesignators\25:freetext
Free Text:LOWG Grounddesignators\26:freetext
Free Text:LOWG Grounddesignators\27:freetext
Free Text:LOWG Grounddesignators\28:freetext
Free Text:LOWG Grounddesignators\29:freetext
Free Text:LOWG Grounddesignators\3:freetext
Free Text:LOWG Grounddesignators\30:freetext
Free Text:LOWG Grounddesignators\31:freetext
Free Text:LOWG Grounddesignators\32:freetext
Free Text:LOWG Grounddesignators\33:freetext
Free Text:LOWG Grounddesignators\34:freetext
Free Text:LOWG Grounddesignators\35:freetext
Free Text:LOWG Grounddesignators\36:freetext
Free Text:LOWG Grounddesignators\37:freetext
Free Text:LOWG Grounddesignators\38:freetext
Free Text:LOWG Grounddesignators\A:freetext
Free Text:LOWG Grounddesignators\A1:freetext
Free Text:LOWG Grounddesignators\B:freetext
Free Text:LOWG Grounddesignators\C:freetext
Free Text:LOWG Grounddesignators\C1:freetext
Free Text:LOWG Grounddesignators\D:freetext
Free Text:LOWG Grounddesignators\D:freetext
Free Text:LOWG Grounddesignators\D1:freetext
Free Text:LOWG Grounddesignators\D3:freetext
Free Text:LOWG Grounddesignators\F1:freetext
Free Text:LOWG Grounddesignators\F10:freetext
Free Text:LOWG Grounddesignators\F11:freetext
Free Text:LOWG Grounddesignators\F12:freetext
Free Text:LOWG Grounddesignators\F2:freetext
Free Text:LOWG Grounddesignators\F3:freetext
Free Text:LOWG Grounddesignators\F4:freetext
Free Text:LOWG Grounddesignators\F5:freetext
Free Text:LOWG Grounddesignators\F6:freetext
Free Text:LOWG Grounddesignators\F7:freetext
Free Text:LOWG Grounddesignators\F8:freetext
Free Text:LOWG Grounddesignators\F9:freetext
Free Text:LOWG Grounddesignators\G1:freetext
Free Text:LOWG Grounddesignators\G1:freetext
Free Text:LOWG Grounddesignators\G10:freetext
Free Text:LOWG Grounddesignators\G11:freetext
Free Text:LOWG Grounddesignators\G12:freetext
Free Text:LOWG Grounddesignators\G13:freetext
Free Text:LOWG Grounddesignators\G14:freetext
Free Text:LOWG Grounddesignators\G15:freetext
Free Text:LOWG Grounddesignators\G16:freetext
Free Text:LOWG Grounddesignators\G17:freetext
Free Text:LOWG Grounddesignators\G18:freetext
Free Text:LOWG Grounddesignators\G19:freetext
Free Text:LOWG Grounddesignators\G2:freetext
Free Text:LOWG Grounddesignators\G2:freetext
Free Text:LOWG Grounddesignators\G20:freetext
Free Text:LOWG Grounddesignators\G3:freetext
Free Text:LOWG Grounddesignators\G3:freetext
Free Text:LOWG Grounddesignators\G4:freetext
Free Text:LOWG Grounddesignators\G5:freetext
Free Text:LOWG Grounddesignators\G6:freetext
Free Text:LOWG Grounddesignators\G7:freetext
Free Text:LOWG Grounddesignators\G8:freetext
Free Text:LOWG Grounddesignators\G9:freetext
Free Text:LOWG Grounddesignators\P20:freetext
Free Text:LOWG Grounddesignators\S:freetext
Free Text:LOWG Grounddesignators\S1:freetext
Free Text:LOWG Grounddesignators\S2:freetext
Free Text:LOWG Grounddesignators\S3:freetext
Free Text:LOWG Grounddesignators\S4:freetext
Free Text:LOWG Grounddesignators\X:freetext
Free Text:LOWG Grounddesignators\Y:freetext
Free Text:LOWG VFR Fixes\Autobahn-Ost:freetext
Free Text:LOWG VFR Fixes\Autobahn-West:freetext
Free Text:LOWG VFR Fixes\Gleisdorf:freetext
Free Text:LOWG VFR Fixes\Graz-Nord:freetext
Free Text:LOWG VFR Fixes\Green-City:freetext
Free Text:LOWG VFR Fixes\Kalsdorf:freetext
Free Text:LOWG VFR Fixes\Lassnitzhoehe:freetext
Free Text:LOWG VFR Fixes\Sender-Dobl:freetext
Free Text:LOWI Grounddesignators\1:freetext
Free Text:LOWI Grounddesignators\10:freetext
Free Text:LOWI Grounddesignators\2:freetext
Free Text:LOWI Grounddesignators\3:freetext
Free Text:LOWI Grounddesignators\4:freetext
Free Text:LOWI Grounddesignators\5:freetext
Free Text:LOWI Grounddesignators\6:freetext
Free Text:LOWI Grounddesignators\7:freetext
Free Text:LOWI Grounddesignators\8:freetext
Free Text:LOWI Grounddesignators\9:freetext
Free Text:LOWI Grounddesignators\A:freetext
Free Text:LOWI Grounddesignators\B:freetext
Free Text:LOWI Grounddesignators\L:freetext
Free Text:LOWI Grounddesignators\LOJO:freetext
Free Text:LOWI Grounddesignators\Z:freetext
Free Text:LOWI VFR Fixes\BRENNER:freetext
Free Text:LOWI VFR Fixes\F:freetext
Free Text:LOWI VFR Fixes\G:freetext
Free Text:LOWI VFR Fixes\H:freetext
Free Text:LOWI VFR Fixes\I:freetext
Free Text:LOWI VFR Fixes\K:freetext
Free Text:LOWI VFR Fixes\M1:freetext
Free Text:LOWI VFR Fixes\M2:freetext
Free Text:LOWI VFR Fixes\M3:freetext
Free Text:LOWI VFR Fixes\N1:freetext
Free Text:LOWI VFR Fixes\N2:freetext
Free Text:LOWI VFR Fixes\S:freetext
Free Text:LOWI VFR Fixes\W1:freetext
Free Text:LOWI VFR Fixes\W2:freetext
Free Text:LOWK Grounddesignators\21:freetext
Free Text:LOWK Grounddesignators\22:freetext
Free Text:LOWK Grounddesignators\23:freetext
Free Text:LOWK Grounddesignators\24:freetext
Free Text:LOWK Grounddesignators\25:freetext
Free Text:LOWK Grounddesignators\26:freetext
Free Text:LOWK Grounddesignators\27:freetext
Free Text:LOWK Grounddesignators\28:freetext
Free Text:LOWK Grounddesignators\30:freetext
Free Text:LOWK Grounddesignators\31:freetext
Free Text:LOWK Grounddesignators\32:freetext
Free Text:LOWK Grounddesignators\33:freetext
Free Text:LOWK Grounddesignators\B:freetext
Free Text:LOWK Grounddesignators\C:freetext
Free Text:LOWK Grounddesignators\H1:freetext
Free Text:LOWK Grounddesignators\H2:freetext
Free Text:LOWK Grounddesignators\H3:freetext
Free Text:LOWK Grounddesignators\L:freetext
Free Text:LOWK Grounddesignators\M:freetext
Free Text:LOWK Grounddesignators\M:freetext
Free Text:LOWK Grounddesignators\M1:freetext
Free Text:LOWK Grounddesignators\TL10:freetext
Free Text:LOWK Grounddesignators\TL20:freetext
Free Text:LOWK VFR Fixes\E1:freetext
Free Text:LOWK VFR Fixes\E2:freetext
Free Text:LOWK VFR Fixes\N1:freetext
Free Text:LOWK VFR Fixes\N2:freetext
Free Text:LOWK VFR Fixes\N3:freetext
Free Text:LOWK VFR Fixes\S:freetext
Free Text:LOWK VFR Fixes\W1:freetext
Free Text:LOWK VFR Fixes\W2:freetext
Free Text:LOWK VFR Fixes\W3:freetext
Free Text:LOWL Grounddesignators\11:freetext
Free Text:LOWL Grounddesignators\11A:freetext
Free Text:LOWL Grounddesignators\12:freetext
Free Text:LOWL Grounddesignators\13:freetext
Free Text:LOWL Grounddesignators\13A:freetext
Free Text:LOWL Grounddesignators\13B:freetext
Free Text:LOWL Grounddesignators\13C:freetext
Free Text:LOWL Grounddesignators\21:freetext
Free Text:LOWL Grounddesignators\21A:freetext
Free Text:LOWL Grounddesignators\22:freetext
Free Text:LOWL Grounddesignators\23:freetext
Free Text:LOWL Grounddesignators\31:freetext
Free Text:LOWL Grounddesignators\32:freetext
Free Text:LOWL Grounddesignators\33:freetext
Free Text:LOWL Grounddesignators\41:freetext
Free Text:LOWL Grounddesignators\41A:freetext
Free Text:LOWL Grounddesignators\42:freetext
Free Text:LOWL Grounddesignators\43:freetext
Free Text:LOWL Grounddesignators\A:freetext
Free Text:LOWL Grounddesignators\B:freetext
Free Text:LOWL Grounddesignators\C:freetext
Free Text:LOWL Grounddesignators\C:freetext
Free Text:LOWL Grounddesignators\D:freetext
Free Text:LOWL Grounddesignators\D:freetext
Free Text:LOWL Grounddesignators\F:freetext
Free Text:LOWL Grounddesignators\G:freetext
Free Text:LOWL Grounddesignators\G:freetext
Free Text:LOWL Grounddesignators\G11:freetext
Free Text:LOWL Grounddesignators\G12:freetext
Free Text:LOWL Grounddesignators\G13:freetext
Free Text:LOWL Grounddesignators\G14:freetext
Free Text:LOWL Grounddesignators\G15:freetext
Free Text:LOWL Grounddesignators\G16:freetext
Free Text:LOWL Grounddesignators\G17:freetext
Free Text:LOWL Grounddesignators\G21:freetext
Free Text:LOWL Grounddesignators\G22:freetext
Free Text:LOWL Grounddesignators\G23:freetext
Free Text:LOWL Grounddesignators\G24:freetext
Free Text:LOWL Grounddesignators\G25:freetext
Free Text:LOWL Grounddesignators\G26:freetext
Free Text:LOWL Grounddesignators\G27:freetext
Free Text:LOWL Grounddesignators\H1:freetext
Free Text:LOWL Grounddesignators\H2:freetext
Free Text:LOWL Grounddesignators\H3:freetext
Free Text:LOWL Grounddesignators\H4:freetext
Free Text:LOWL Grounddesignators\H5:freetext
Free Text:LOWL Grounddesignators\V:freetext
Free Text:LOWL Grounddesignators\Z:freetext
Free Text:LOWL VFR Fixes\K:freetext
Free Text:LOWL VFR Fixes\M(MIL):freetext
Free Text:LOWL VFR Fixes\O:freetext
Free Text:LOWL VFR Fixes\S:freetext
Free Text:LOWL VFR Fixes\S2(MIL):freetext
Free Text:LOWS Grounddesignators\B:freetext
Free Text:LOWS Grounddesignators\C:freetext
Free Text:LOWS Grounddesignators\D:freetext
Free Text:LOWS Grounddesignators\E:freetext
Free Text:LOWS Grounddesignators\E1:freetext
Free Text:LOWS Grounddesignators\E2:freetext
Free Text:LOWS Grounddesignators\E3:freetext
Free Text:LOWS Grounddesignators\E4:freetext
Free Text:LOWS Grounddesignators\E5:freetext
Free Text:LOWS Grounddesignators\E6:freetext
Free Text:LOWS Grounddesignators\E7:freetext
Free Text:LOWS Grounddesignators\E8:freetext
Free Text:LOWS Grounddesignators\EX1:freetext
Free Text:LOWS Grounddesignators\EX2:freetext
Free Text:LOWS Grounddesignators\EX3:freetext
Free Text:LOWS Grounddesignators\EX4:freetext
Free Text:LOWS Grounddesignators\F:freetext
Free Text:LOWS Grounddesignators\G21:freetext
Free Text:LOWS Grounddesignators\G22:freetext
Free Text:LOWS Grounddesignators\G23:freetext
Free Text:LOWS Grounddesignators\G24:freetext
Free Text:LOWS Grounddesignators\G31:freetext
Free Text:LOWS Grounddesignators\G32:freetext
Free Text:LOWS Grounddesignators\G33:freetext
Free Text:LOWS Grounddesignators\G34:freetext
Free Text:LOWS Grounddesignators\G71:freetext
Free Text:LOWS Grounddesignators\G72:freetext
Free Text:LOWS Grounddesignators\G81:freetext
Free Text:LOWS Grounddesignators\G82:freetext
Free Text:LOWS Grounddesignators\G83:freetext
Free Text:LOWS Grounddesignators\G84:freetext
Free Text:LOWS Grounddesignators\G85:freetext
Free Text:LOWS Grounddesignators\G86:freetext
Free Text:LOWS Grounddesignators\G87:freetext
Free Text:LOWS Grounddesignators\G88:freetext
Free Text:LOWS Grounddesignators\G89:freetext
Free Text:LOWS Grounddesignators\L:freetext
Free Text:LOWS Grounddesignators\L:freetext
Free Text:LOWS Grounddesignators\L:freetext
Free Text:LOWS Grounddesignators\L2:freetext
Free Text:LOWS Grounddesignators\L3:freetext
Free Text:LOWS Grounddesignators\L4:freetext
Free Text:LOWS Grounddesignators\S:freetext
Free Text:LOWS Grounddesignators\W1:freetext
Free Text:LOWS Grounddesignators\W2:freetext
Free Text:LOWS Grounddesignators\W3:freetext
Free Text:LOWS Grounddesignators\W4:freetext
Free Text:LOWS Grounddesignators\W5:freetext
Free Text:LOWS Grounddesignators\W6:freetext
Free Text:LOWS Grounddesignators\W7:freetext
Free Text:LOWS Grounddesignators\W8:freetext
Free Text:LOWS VFR Fixes\ADNET:freetext
Free Text:LOWS VFR Fixes\AINRING:freetext
Free Text:LOWS VFR Fixes\EUGENDORF:freetext
Free Text:LOWS VFR Fixes\GLASENBACH:freetext
Free Text:LOWS VFR Fixes\GRABENSEE:freetext
Free Text:LOWS VFR Fixes\GROEDIG:freetext
Free Text:LOWS VFR Fixes\HALLEIN:freetext
Free Text:LOWS VFR Fixes\LENGAU:freetext
Free Text:LOWS VFR Fixes\MARIA PLAIN:freetext
Free Text:LOWS VFR Fixes\PASS LUEG:freetext
Free Text:LOWS VFR Fixes\S:freetext
Free Text:LOWS VFR Fixes\SEEKIRCHEN:freetext
Free Text:LOWS VFR Fixes\STRASSWALCHEN:freetext
Free Text:LOWS VFR Fixes\TAICHINGER SEE:freetext
Free Text:LOWS VFR Fixes\TEISENDORF:freetext
Free Text:LOWS VFR Fixes\VOGLAU:freetext
Free Text:LOWS VFR Fixes\W:freetext
Free Text:LOWW Grounddesignator\16:freetext
Free Text:LOWW Grounddesignator\17:freetext
Free Text:LOWW Grounddesignator\17:freetext
Free Text:LOWW Grounddesignator\18:freetext
Free Text:LOWW Grounddesignator\19:freetext
Free Text:LOWW Grounddesignator\19:freetext
Free Text:LOWW Grounddesignator\31:freetext
Free Text:LOWW Grounddesignator\32:freetext
Free Text:LOWW Grounddesignator\33:freetext
Free Text:LOWW Grounddesignator\34:freetext
Free Text:LOWW Grounddesignator\35:freetext
Free Text:LOWW Grounddesignator\36:freetext
Free Text:LOWW Grounddesignator\37:freetext
Free Text:LOWW Grounddesignator\38:freetext
Free Text:LOWW Grounddesignator\40:freetext
Free Text:LOWW Grounddesignator\42:freetext
Free Text:LOWW Grounddesignator\A1:freetext
Free Text:LOWW Grounddesignator\A10:freetext
Free Text:LOWW Grounddesignator\A11:freetext
Free Text:LOWW Grounddesignator\A12:freetext
Free Text:LOWW Grounddesignator\A2:freetext
Free Text:LOWW Grounddesignator\A3:freetext
Free Text:LOWW Grounddesignator\A30:freetext
Free Text:LOWW Grounddesignator\A31:freetext
Free Text:LOWW Grounddesignator\A32:freetext
Free Text:LOWW Grounddesignator\A33:freetext
Free Text:LOWW Grounddesignator\A34:freetext
Free Text:LOWW Grounddesignator\A35:freetext
Free Text:LOWW Grounddesignator\A36:freetext
Free Text:LOWW Grounddesignator\A4:freetext
Free Text:LOWW Grounddesignator\A41:freetext
Free Text:LOWW Grounddesignator\A42:freetext
Free Text:LOWW Grounddesignator\A43:freetext
Free Text:LOWW Grounddesignator\A44:freetext
Free Text:LOWW Grounddesignator\A45:freetext
Free Text:LOWW Grounddesignator\A47:freetext
Free Text:LOWW Grounddesignator\A48:freetext
Free Text:LOWW Grounddesignator\A49:freetext
Free Text:LOWW Grounddesignator\A51:freetext
Free Text:LOWW Grounddesignator\A53:freetext
Free Text:LOWW Grounddesignator\A55:freetext
Free Text:LOWW Grounddesignator\A57:freetext
Free Text:LOWW Grounddesignator\A59:freetext
Free Text:LOWW Grounddesignator\A6:freetext
Free Text:LOWW Grounddesignator\A61:freetext
Free Text:LOWW Grounddesignator\A62:freetext
Free Text:LOWW Grounddesignator\A63:freetext
Free Text:LOWW Grounddesignator\A64:freetext
Free Text:LOWW Grounddesignator\A65:freetext
Free Text:LOWW Grounddesignator\A7:freetext
Free Text:LOWW Grounddesignator\A8:freetext
Free Text:LOWW Grounddesignator\A9:freetext
Free Text:LOWW Grounddesignator\A91:freetext
Free Text:LOWW Grounddesignator\A92:freetext
Free Text:LOWW Grounddesignator\A93:freetext
Free Text:LOWW Grounddesignator\A94:freetext
Free Text:LOWW Grounddesignator\A95:freetext
Free Text:LOWW Grounddesignator\A96:freetext
Free Text:LOWW Grounddesignator\B1:freetext
Free Text:LOWW Grounddesignator\B10:freetext
Free Text:LOWW Grounddesignator\B11:freetext
Free Text:LOWW Grounddesignator\B12:freetext
Free Text:LOWW Grounddesignator\B2:freetext
Free Text:LOWW Grounddesignator\B3:freetext
Free Text:LOWW Grounddesignator\B4:freetext
Free Text:LOWW Grounddesignator\B43:freetext
Free Text:LOWW Grounddesignator\B47:freetext
Free Text:LOWW Grounddesignator\B48:freetext
Free Text:LOWW Grounddesignator\B49:freetext
Free Text:LOWW Grounddesignator\B5:freetext
Free Text:LOWW Grounddesignator\B51:freetext
Free Text:LOWW Grounddesignator\B52:freetext
Free Text:LOWW Grounddesignator\B53:freetext
Free Text:LOWW Grounddesignator\B57:freetext
Free Text:LOWW Grounddesignator\B58:freetext
Free Text:LOWW Grounddesignator\B59:freetext
Free Text:LOWW Grounddesignator\B6:freetext
Free Text:LOWW Grounddesignator\B61:freetext
Free Text:LOWW Grounddesignator\B62:freetext
Free Text:LOWW Grounddesignator\B63:freetext
Free Text:LOWW Grounddesignator\B67:freetext
Free Text:LOWW Grounddesignator\B68:freetext
Free Text:LOWW Grounddesignator\B69:freetext
Free Text:LOWW Grounddesignator\B7:freetext
Free Text:LOWW Grounddesignator\B71:freetext
Free Text:LOWW Grounddesignator\B72:freetext
Free Text:LOWW Grounddesignator\B73:freetext
Free Text:LOWW Grounddesignator\B74:freetext
Free Text:LOWW Grounddesignator\B75:freetext
Free Text:LOWW Grounddesignator\B8:freetext
Free Text:LOWW Grounddesignator\B81:freetext
Free Text:LOWW Grounddesignator\B82:freetext
Free Text:LOWW Grounddesignator\B83:freetext
Free Text:LOWW Grounddesignator\B84:freetext
Free Text:LOWW Grounddesignator\B85:freetext
Free Text:LOWW Grounddesignator\B9:freetext
Free Text:LOWW Grounddesignator\B91:freetext
Free Text:LOWW Grounddesignator\B92:freetext
Free Text:LOWW Grounddesignator\B93:freetext
Free Text:LOWW Grounddesignator\B94:freetext
Free Text:LOWW Grounddesignator\B95:freetext
Free Text:LOWW Grounddesignator\B96:freetext
Free Text:LOWW Grounddesignator\Blue1:freetext
Free Text:LOWW Grounddesignator\C31:freetext
Free Text:LOWW Grounddesignator\C32:freetext
Free Text:LOWW Grounddesignator\C33:freetext
Free Text:LOWW Grounddesignator\C34:freetext
Free Text:LOWW Grounddesignator\C35:freetext
Free Text:LOWW Grounddesignator\C36:freetext
Free Text:LOWW Grounddesignator\C37:freetext
Free Text:LOWW Grounddesignator\C38:freetext
Free Text:LOWW Grounddesignator\C39:freetext
Free Text:LOWW Grounddesignator\C40:freetext
Free Text:LOWW Grounddesignator\C41:freetext
Free Text:LOWW Grounddesignator\C42:freetext
Free Text:LOWW Grounddesignator\D:freetext
Free Text:LOWW Grounddesignator\D:freetext
Free Text:LOWW Grounddesignator\D:freetext
Free Text:LOWW Grounddesignator\D1:freetext
Free Text:LOWW Grounddesignator\D2:freetext
Free Text:LOWW Grounddesignator\D21:freetext
Free Text:LOWW Grounddesignator\D22:freetext
Free Text:LOWW Grounddesignator\D23:freetext
Free Text:LOWW Grounddesignator\D24:freetext
Free Text:LOWW Grounddesignator\D26:freetext
Free Text:LOWW Grounddesignator\D27:freetext
Free Text:LOWW Grounddesignator\D28:freetext
Free Text:LOWW Grounddesignator\D29:freetext
Free Text:LOWW Grounddesignator\D3:freetext
Free Text:LOWW Grounddesignator\D4:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E1:freetext
Free Text:LOWW Grounddesignator\E2:freetext
Free Text:LOWW Grounddesignator\E3:freetext
Free Text:LOWW Grounddesignator\E4:freetext
Free Text:LOWW Grounddesignator\E41:freetext
Free Text:LOWW Grounddesignator\E42:freetext
Free Text:LOWW Grounddesignator\E43:freetext
Free Text:LOWW Grounddesignator\E44:freetext
Free Text:LOWW Grounddesignator\E45:freetext
Free Text:LOWW Grounddesignator\E46:freetext
Free Text:LOWW Grounddesignator\E47:freetext
Free Text:LOWW Grounddesignator\E48:freetext
Free Text:LOWW Grounddesignator\E49:freetext
Free Text:LOWW Grounddesignator\E50:freetext
Free Text:LOWW Grounddesignator\E51:freetext
Free Text:LOWW Grounddesignator\E52:freetext
Free Text:LOWW Grounddesignator\EX1:freetext
Free Text:LOWW Grounddesignator\EX10:freetext
Free Text:LOWW Grounddesignator\EX11:freetext
Free Text:LOWW Grounddesignator\EX12:freetext
Free Text:LOWW Grounddesignator\EX13:freetext
Free Text:LOWW Grounddesignator\EX14:freetext
Free Text:LOWW Grounddesignator\EX15:freetext
Free Text:LOWW Grounddesignator\EX2:freetext
Free Text:LOWW Grounddesignator\EX21:freetext
Free Text:LOWW Grounddesignator\EX22:freetext
Free Text:LOWW Grounddesignator\EX23:freetext
Free Text:LOWW Grounddesignator\EX24:freetext
Free Text:LOWW Grounddesignator\EX3:freetext
Free Text:LOWW Grounddesignator\EX31:freetext
Free Text:LOWW Grounddesignator\EX32:freetext
Free Text:LOWW Grounddesignator\EX33:freetext
Free Text:LOWW Grounddesignator\EX34:freetext
Free Text:LOWW Grounddesignator\EX35:freetext
Free Text:LOWW Grounddesignator\EX36:freetext
Free Text:LOWW Grounddesignator\EX4:freetext
Free Text:LOWW Grounddesignator\EX5:freetext
Free Text:LOWW Grounddesignator\EX6:freetext
Free Text:LOWW Grounddesignator\EX7:freetext
Free Text:LOWW Grounddesignator\EX8:freetext
Free Text:LOWW Grounddesignator\EX9:freetext
Free Text:LOWW Grounddesignator\F01:freetext
Free Text:LOWW Grounddesignator\F03:freetext
Free Text:LOWW Grounddesignator\F04:freetext
Free Text:LOWW Grounddesignator\F05:freetext
Free Text:LOWW Grounddesignator\F08:freetext
Free Text:LOWW Grounddesignator\F09:freetext
Free Text:LOWW Grounddesignator\F11:freetext
Free Text:LOWW Grounddesignator\F12:freetext
Free Text:LOWW Grounddesignator\F13:freetext
Free Text:LOWW Grounddesignator\F16/G16:freetext
Free Text:LOWW Grounddesignator\F17:freetext
Free Text:LOWW Grounddesignator\F21:freetext
Free Text:LOWW Grounddesignator\F22:freetext
Free Text:LOWW Grounddesignator\F23:freetext
Free Text:LOWW Grounddesignator\F26/G26:freetext
Free Text:LOWW Grounddesignator\F27:freetext
Free Text:LOWW Grounddesignator\F31:freetext
Free Text:LOWW Grounddesignator\F32:freetext
Free Text:LOWW Grounddesignator\F33:freetext
Free Text:LOWW Grounddesignator\F35:freetext
Free Text:LOWW Grounddesignator\F36/G36:freetext
Free Text:LOWW Grounddesignator\F37:freetext
Free Text:LOWW Grounddesignator\F42:freetext
Free Text:LOWW Grounddesignator\F43:freetext
Free Text:LOWW Grounddesignator\F44:freetext
Free Text:LOWW Grounddesignator\F45:freetext
Free Text:LOWW Grounddesignator\F46:freetext
Free Text:LOWW Grounddesignator\F47:freetext
Free Text:LOWW Grounddesignator\F48:freetext
Free Text:LOWW Grounddesignator\F49:freetext
Free Text:LOWW Grounddesignator\F50:freetext
Free Text:LOWW Grounddesignator\F51:freetext
Free Text:LOWW Grounddesignator\F53:freetext
Free Text:LOWW Grounddesignator\F55:freetext
Free Text:LOWW Grounddesignator\F57:freetext
Free Text:LOWW Grounddesignator\F59:freetext
Free Text:LOWW Grounddesignator\H41:freetext
Free Text:LOWW Grounddesignator\H42:freetext
Free Text:LOWW Grounddesignator\H43:freetext
Free Text:LOWW Grounddesignator\H44:freetext
Free Text:LOWW Grounddesignator\H45:freetext
Free Text:LOWW Grounddesignator\H46:freetext
Free Text:LOWW Grounddesignator\H48:freetext
Free Text:LOWW Grounddesignator\H49/H99:freetext
Free Text:LOWW Grounddesignator\H97:freetext
Free Text:LOWW Grounddesignator\H98:freetext
Free Text:LOWW Grounddesignator\K41:freetext
Free Text:LOWW Grounddesignator\K42:freetext
Free Text:LOWW Grounddesignator\K43:freetext
Free Text:LOWW Grounddesignator\K44:freetext
Free Text:LOWW Grounddesignator\K45:freetext
Free Text:LOWW Grounddesignator\K46:freetext
Free Text:LOWW Grounddesignator\K47:freetext
Free Text:LOWW Grounddesignator\K48:freetext
Free Text:LOWW Grounddesignator\K49:freetext
Free Text:LOWW Grounddesignator\K50:freetext
Free Text:LOWW Grounddesignator\K51:freetext
Free Text:LOWW Grounddesignator\L:freetext
Free Text:LOWW Grounddesignator\L:freetext
Free Text:LOWW Grounddesignator\L:freetext
Free Text:LOWW Grounddesignator\L1:freetext
Free Text:LOWW Grounddesignator\L2:freetext
Free Text:LOWW Grounddesignator\L3:freetext
Free Text:LOWW Grounddesignator\M:freetext
Free Text:LOWW Grounddesignator\M:freetext
Free Text:LOWW Grounddesignator\M1:freetext
Free Text:LOWW Grounddesignator\M2:freetext
Free Text:LOWW Grounddesignator\Orange1:freetext
Free Text:LOWW Grounddesignator\P:freetext
Free Text:LOWW Grounddesignator\P1:freetext
Free Text:LOWW Grounddesignator\Q:freetext
Free Text:LOWW Grounddesignator\Q1:freetext
Free Text:LOWW Grounddesignator\W:freetext
Free Text:LOWW Grounddesignator\W:freetext
Free Text:LOWW Grounddesignator\W1:freetext
Free Text:LOWW Grounddesignator\W2:freetext
Free Text:LOWW Grounddesignator\W3:freetext
Free Text:LOWW Grounddesignator\W4:freetext
Free Text:LOWW VFR Fixes\DONAUTURM:freetext
Free Text:LOWW VFR Fixes\EBERGASSING:freetext
Free Text:LOWW VFR Fixes\FREUDENAU:freetext
Free Text:LOWW VFR Fixes\HIMBERG:freetext
Free Text:LOWW VFR Fixes\KITTSEE:freetext
Free Text:LOWW VFR Fixes\KLOSTERNEUBURG:freetext
Free Text:LOWW VFR Fixes\MUENCHENDORF:freetext
Free Text:LOWW VFR Fixes\ORTH:freetext
Free Text:LOWW VFR Fixes\PETRONELL:freetext
Free Text:LOWW VFR Fixes\RUTZENDORF:freetext
Free Text:LOWW VFR Fixes\SCHOENAU:freetext
Free Text:LOWW VFR Fixes\STRASSHOF:freetext
Free Text:LOWW VFR Fixes\UNTERWALTERSDORF:freetext
Free Text:LOWZ VFR Fixes\E:freetext
Free Text:LOWZ VFR Fixes\LAKE:freetext
Free Text:LOWZ VFR Fixes\N:freetext
Free Text:LOWZ VFR Fixes\S:freetext
Free Text:LOWZ VFR Fixes\W:freetext
Free Text:LOXA VFR Fixes\BAD_MITTERNDORF:freetext
Free Text:LOXA VFR Fixes\DONNERSBACHWALD:freetext
Free Text:LOXA VFR Fixes\GROEBMING:freetext
Free Text:LOXA VFR Fixes\HOCHTAUSING:freetext
Free Text:LOXA VFR Fixes\LASSING:freetext
Free Text:LOXA VFR Fixes\LIEZEN:freetext
Free Text:LOXA VFR Fixes\OPPENBERG:freetext
Free Text:LOXA VFR Fixes\TRAUTENFELS:freetext
Free Text:LOXN VFR Fixes\AUTOBAHNKNOTEN:freetext
Free Text:LOXN VFR Fixes\BERNDORF:freetext
Free Text:LOXN VFR Fixes\FINKENHAUS:freetext
Free Text:LOXN VFR Fixes\HOELLES:freetext
Free Text:LOXN VFR Fixes\NEUNKIRCHEN:freetext
Free Text:LOXN VFR Fixes\WEIKERSDORF:freetext
Free Text:LOXT Grounddesignator\10:freetext
Free Text:LOXT Grounddesignator\11:freetext
Free Text:LOXT Grounddesignator\12:freetext
Free Text:LOXT Grounddesignator\20:freetext
Free Text:LOXT Grounddesignator\21:freetext
Free Text:LOXT Grounddesignator\22:freetext
Free Text:LOXT Grounddesignator\23:freetext
Free Text:LOXT Grounddesignator\24:freetext
Free Text:LOXT Grounddesignator\25:freetext
Free Text:LOXT Grounddesignator\26:freetext
Free Text:LOXT Grounddesignator\27:freetext
Free Text:LOXT Grounddesignator\28:freetext
Free Text:LOXT Grounddesignator\29:freetext
Free Text:LOXT Grounddesignator\30:freetext
Free Text:LOXT Grounddesignator\31:freetext
Free Text:LOXT Grounddesignator\32:freetext
Free Text:LOXT Grounddesignator\33:freetext
Free Text:LOXT Grounddesignator\34:freetext
Free Text:LOXT Grounddesignator\35:freetext
Free Text:LOXT Grounddesignator\40:freetext
Free Text:LOXT Grounddesignator\41:freetext
Free Text:LOXT Grounddesignator\42:freetext
Free Text:LOXT Grounddesignator\43:freetext
Free Text:LOXT Grounddesignator\44:freetext
Free Text:LOXT Grounddesignator\45:freetext
Free Text:LOXT Grounddesignator\71:freetext
Free Text:LOXT Grounddesignator\72:freetext
Free Text:LOXT Grounddesignator\73:freetext
Free Text:LOXT Grounddesignator\74:freetext
Free Text:LOXT Grounddesignator\75:freetext
Free Text:LOXT Grounddesignator\76:freetext
Free Text:LOXT Grounddesignator\A:freetext
Free Text:LOXT Grounddesignator\B:freetext
Free Text:LOXT Grounddesignator\C:freetext
Free Text:LOXT Grounddesignator\D:freetext
Free Text:LOXT Grounddesignator\Ex1:freetext
Free Text:LOXT Grounddesignator\Ex2:freetext
Free Text:LOXT Grounddesignator\Ex3:freetext
Free Text:LOXT Grounddesignator\Ex4:freetext
Free Text:LOXT Grounddesignator\Ex5:freetext
Free Text:LOXT Grounddesignator\Ex6:freetext
Free Text:LOXT Grounddesignator\Ex7:freetext
Free Text:LOXT Grounddesignator\Ex8:freetext
Free Text:LOXT Grounddesignator\Ex9:freetext
Free Text:LOXT Grounddesignator\X:freetext
Free Text:LOXT Grounddesignator\Y:freetext
Free Text:LOXT VFR Fixes\ALTENWOERTH:freetext
Free Text:LOXT VFR Fixes\GREIFENSTEIN:freetext
Free Text:LOXT VFR Fixes\GROSSWEIKERSDORF:freetext
Free Text:LOXT VFR Fixes\KREMS:freetext
Free Text:LOXT VFR Fixes\KREUZENSTEIN:freetext
Free Text:LOXT VFR Fixes\MAISSAU:freetext
Free Text:LOXT VFR Fixes\RIEDERBERG:freetext
Free Text:LOXT VFR Fixes\SCHOENBERG:freetext
Free Text:LOXT VFR Fixes\SIEGHARTSKIRCHEN:freetext
Free Text:LOXT VFR Fixes\ST_CHRISTOPHEN:freetext
Free Text:LOXT VFR Fixes\ST_POELTEN:freetext
Free Text:LOXT VFR Fixes\STOCKERAU:freetext
Free Text:LOXT VFR Fixes\TULLN:freetext
Free Text:LOXT VFR Fixes\WIENERWALDSEE:freetext
Free Text:LOXZ Grounddesignator\A:freetext
Free Text:LOXZ Grounddesignator\AP1:freetext
Free Text:LOXZ Grounddesignator\AP2:freetext
Free Text:LOXZ Grounddesignator\AP3:freetext
Free Text:LOXZ Grounddesignator\AP4:freetext
Free Text:LOXZ Grounddesignator\AP5:freetext
Free Text:LOXZ Grounddesignator\B:freetext
Free Text:LOXZ Grounddesignator\B1:freetext
Free Text:LOXZ Grounddesignator\C:freetext
Free Text:LOXZ Grounddesignator\C1:freetext
Free Text:LOXZ Grounddesignator\D:freetext
Free Text:LOXZ Grounddesignator\D1:freetext
Free Text:LOXZ Grounddesignator\D1:freetext
Free Text:LOXZ Grounddesignator\E:freetext
Free Text:LOXZ Grounddesignator\F:freetext
Free Text:LOXZ Grounddesignator\F1:freetext
Free Text:LOXZ Grounddesignator\G:freetext
Free Text:LOXZ Grounddesignator\H:freetext
Free Text:LOXZ Grounddesignator\H:freetext
Free Text:LOXZ Grounddesignator\H:freetext
Free Text:LOXZ Grounddesignator\J:freetext
Free Text:LOXZ Grounddesignator\K:freetext
Free Text:LOXZ Grounddesignator\K1:freetext
Free Text:LOXZ Grounddesignator\L:freetext
Free Text:LOXZ Grounddesignator\M:freetext
Free Text:LOXZ Grounddesignator\T:freetext
Free Text:LOXZ Grounddesignator\T:freetext
Free Text:LOXZ Grounddesignator\T:freetext
Free Text:LOXZ Grounddesignator\U:freetext
Free Text:LOXZ Grounddesignator\V:freetext
Free Text:LOXZ Grounddesignator\W:freetext
Free Text:LOXZ Grounddesignator\X:freetext
Free Text:LOXZ Grounddesignator\Y:freetext
Free Text:LOXZ VFR Fixes\FOJACH:freetext
Free Text:LOXZ VFR Fixes\GABERL:freetext
Free Text:LOXZ VFR Fixes\GROSSLOBMING:freetext
Free Text:LOXZ VFR Fixes\KATZLING:freetext
Free Text:LOXZ VFR Fixes\KRAUBATH:freetext
Free Text:LOXZ VFR Fixes\MOEDERBRUGG:freetext
Free Text:LOXZ VFR Fixes\NEUMARKT:freetext
Free Text:LOXZ VFR Fixes\OBDACHERSATTEL:freetext
Free Text:LOXZ VFR Fixes\POELS:freetext
Free Text:LOXZ VFR Fixes\RED_BULL_RING:freetext
Free Text:LOXZ VFR Fixes\SCHLEIFLING:freetext
Free Text:LOXZ VFR Fixes\ST_LORENZEN:freetext
Free Text:LOXZ VFR Fixes\ST_MICHAEL:freetext
Free Text:LOXZ VFR Fixes\THALHEIM:freetext
Free Text:LOXZ VFR Fixes\UNZMARKT:freetext
Free Text:LOXZ VFR Fixes\WEISSKIRCHEN:freetext
Geo:HIGHWAYS LOVV:
Geo:RIVERS LOVV:
Geo:TMA LOVV:
Regions:Groundlayout LOAA:polygon
Regions:Groundlayout LOAB:polygon
Regions:Groundlayout LOAC:polygon
Regions:Groundlayout LOAD:polygon
Regions:Groundlayout LOAE:polygon
Regions:Groundlayout LOAF:polygon
Regions:Groundlayout LOAG:polygon
Regions:Groundlayout LOAH:polygon
Regions:Groundlayout LOAJ:polygon
Regions:Groundlayout LOAM:polygon
Regions:Groundlayout LOAN:polygon
Regions:Groundlayout LOAO:polygon
Regions:Groundlayout LOAP:polygon
Regions:Groundlayout LOAR:polygon
Regions:Groundlayout LOAS:polygon
Regions:Groundlayout LOAT:polygon
Regions:Groundlayout LOAU:polygon
Regions:Groundlayout LOAV:polygon
Regions:Groundlayout LOAW:polygon
Regions:Groundlayout LOAX:polygon
Regions:Groundlayout LOAY:polygon
Regions:Groundlayout LOAZ:polygon
Regions:Groundlayout LOBA:polygon
Regions:Groundlayout LOBC:polygon
Regions:Groundlayout LOBM:polygon
Regions:Groundlayout LODL:polygon
Regions:Groundlayout LODO:polygon
Regions:Groundlayout LOGA:polygon
Regions:Groundlayout LOGF:polygon
Regions:Groundlayout LOGG:polygon
Regions:Groundlayout LOGH:polygon
Regions:Groundlayout LOGI:polygon
Regions:Groundlayout LOGJ:polygon
Regions:Groundlayout LOGK:polygon
Regions:Groundlayout LOGL:polygon
Regions:Groundlayout LOGM:polygon
Regions:Groundlayout LOGO:polygon
Regions:Groundlayout LOGP:polygon
Regions:Groundlayout LOGR:polygon
Regions:Groundlayout LOGT:polygon
Regions:Groundlayout LOGW:polygon
Regions:Groundlayout LOIA:polygon
Regions:Groundlayout LOIB:polygon
Regions:Groundlayout LOIC:polygon
Regions:Groundlayout LOID:polygon
Regions:Groundlayout LOIE:polygon
Regions:Groundlayout LOIG:polygon
Regions:Groundlayout LOIH:polygon
Regions:Groundlayout LOII:polygon
Regions:Groundlayout LOIJ:polygon
Regions:Groundlayout LOIK:polygon
Regions:Groundlayout LOIL:polygon
Regions:Groundlayout LOIM:polygon
Regions:Groundlayout LOIN:polygon
Regions:Groundlayout LOIO:polygon
Regions:Groundlayout LOIP:polygon
Regions:Groundlayout LOIQ:polygon
Regions:Groundlayout LOIR:polygon
Regions:Groundlayout LOIS:polygon
Regions:Groundlayout LOIT:polygon
Regions:Groundlayout LOIU:polygon
Regions:Groundlayout LOIV:polygon
Regions:Groundlayout LOIW:polygon
Regions:Groundlayout LOIX:polygon
Regions:Groundlayout LOIY:polygon
Regions:Groundlayout LOIZ:polygon
Regions:Groundlayout LOJK:polygon
Regions:Groundlayout LOJM:polygon
Regions:Groundlayout LOJP:polygon
Regions:Groundlayout LOJT:polygon
Regions:Groundlayout LOJZ:polygon
Regions:Groundlayout LOKA:polygon
Regions:Groundlayout LOKC:polygon
Regions:Groundlayout LOKD:polygon
Regions:Groundlayout LOKF:polygon
Regions:Groundlayout LOKG:polygon
Regions:Groundlayout LOKH:polygon
Regions:Groundlayout LOKJ:polygon
Regions:Groundlayout LOKL:polygon
Regions:Groundlayout LOKM:polygon
Regions:Groundlayout LOKN:polygon
Regions:Groundlayout LOKO:polygon
Regions:Groundlayout LOKR:polygon
Regions:Groundlayout LOKS:polygon
Regions:Groundlayout LOKT:polygon
Regions:Groundlayout LOKU:polygon
Regions:Groundlayout LOKW:polygon
Regions:Groundlayout LOKX:polygon
Regions:Groundlayout LOKY:polygon
Regions:Groundlayout LOLC:polygon
Regions:Groundlayout LOLE:polygon
Regions:Groundlayout LOLF:polygon
Regions:Groundlayout LOLG:polygon
Regions:Groundlayout LOLH:polygon
Regions:Groundlayout LOLK:polygon
Regions:Groundlayout LOLM:polygon
Regions:Groundlayout LOLO:polygon
Regions:Groundlayout LOLS:polygon
Regions:Groundlayout LOLT:polygon
Regions:Groundlayout LOLU:polygon
Regions:Groundlayout LOLW:polygon
Regions:Groundlayout LOMP:polygon
Regions:Groundlayout LOMU:polygon
Regions:Groundlayout LOMW:polygon
Regions:Groundlayout LOPR:polygon
Regions:Groundlayout LOSJ:polygon
Regions:Groundlayout LOSL:polygon
Regions:Groundlayout LOSM:polygon
Regions:Groundlayout LOSS:polygon
Regions:Groundlayout LOWG:polygon
Regions:Groundlayout LOWI:polygon
Regions:Groundlayout LOWK:polygon
Regions:Groundlayout LOWL:polygon
Regions:Groundlayout LOWS:polygon
Regions:Groundlayout LOWW:polygon
Regions:Groundlayout LOWZ:polygon
Regions:Groundlayout LOXH:polygon
Regions:Groundlayout LOXI:polygon
Regions:Groundlayout LOXN:polygon
Regions:Groundlayout LOXS:polygon
Regions:Groundlayout LOXT:polygon
Regions:Groundlayout LOXZ:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:45.679518:8.270663:49.748555:19.750734
PLUGIN:TopSky plugin:HideMapData:CTR