DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:symbol
ARTCC low boundary:RADLY LOWW Release line:
Fixes:ABETI:symbol
Fixes:ABIRI:symbol
Fixes:ABISO:symbol
Fixes:ABITU:symbol
Fixes:ABLOM:symbol
Fixes:ABRUK:symbol
Fixes:ABTAN:symbol
Fixes:ADILO:symbol
Fixes:ADLET:symbol
Fixes:ADOMO:symbol
Fixes:ADWIG:symbol
Fixes:AKIMA:symbol
Fixes:AKINI:symbol
Fixes:ALAMU:symbol
Fixes:AMADI:symbol
Fixes:ANELA:symbol
Fixes:ANEXA:symbol
Fixes:ARLON:symbol
Fixes:ARNOS:symbol
Fixes:ARSIN:symbol
Fixes:ATLOL:symbol
Fixes:BABIT:symbol
Fixes:BABKO:symbol
Fixes:BADVI:symbol
Fixes:BAGSI:symbol
Fixes:BALAD:symbol
Fixes:BAPGI:symbol
Fixes:BARUG:symbol
Fixes:BEGLA:symbol
Fixes:BERTA:symbol
Fixes:BERVA:symbol
Fixes:BIBAG:symbol
Fixes:BIRGI:symbol
Fixes:BODAN:symbol
Fixes:BRENO:symbol
Fixes:BUDEX:symbol
Fixes:BUMUK:symbol
Fixes:DEGIN:symbol
Fixes:DEGUM:symbol
Fixes:DETSA:symbol
Fixes:DEXIT:symbol
Fixes:DIMLO:symbol
Fixes:DIPSA:symbol
Fixes:DITIS:symbol
Fixes:DIVAL:symbol
Fixes:DORAP:symbol
Fixes:DOSEL:symbol
Fixes:EBITI:symbol
Fixes:EKSUM:symbol
Fixes:ELMEK:symbol
Fixes:EPODO:symbol
Fixes:EPOLA:symbol
Fixes:ERANI:symbol
Fixes:ERKIR:symbol
Fixes:ERNAS:symbol
Fixes:ESEGA:symbol
Fixes:ESETO:symbol
Fixes:ETVIS:symbol
Fixes:EVAXI:symbol
Fixes:GAMLI:symbol
Fixes:GASNA:symbol
Fixes:GEDSO:symbol
Fixes:GIMBO:symbol
Fixes:GIMIX:symbol
Fixes:GISER:symbol
Fixes:GITAS:symbol
Fixes:GOLVA:symbol
Fixes:GOMIG:symbol
Fixes:GONBA:symbol
Fixes:GORPA:symbol
Fixes:GOTAR:symbol
Fixes:GOVTU:symbol
Fixes:GUBOK:symbol
Fixes:INGID:symbol
Fixes:INPUL:symbol
Fixes:INSAX:symbol
Fixes:INSEL:symbol
Fixes:IRBIR:symbol
Fixes:IRLIX:symbol
Fixes:KANIN:symbol
Fixes:KIRDI:symbol
Fixes:KLAGY:symbol
Fixes:KOGOL:symbol
Fixes:KOMAR:symbol
Fixes:KOVEL:symbol
Fixes:KUMOM:symbol
Fixes:KUSAM:symbol
Fixes:LADAG:symbol
Fixes:LALES:symbol
Fixes:LALIN:symbol
Fixes:LAMSI:symbol
Fixes:LANUX:symbol
Fixes:LAPNA:symbol
Fixes:LATLO:symbol
Fixes:LEDRI:symbol
Fixes:LEDVA:symbol
Fixes:LIDSI:symbol
Fixes:LIKDA:symbol
Fixes:LIMRA:symbol
Fixes:LIZUM:symbol
Fixes:LOKVU:symbol
Fixes:LUGEM:symbol
Fixes:LUMUS:symbol
Fixes:LUPEV:symbol
Fixes:MABOD:symbol
Fixes:MADEB:symbol
Fixes:MALUG:symbol
Fixes:MAMOR:symbol
Fixes:MAREG:symbol
Fixes:MASUR:symbol
Fixes:MATIG:symbol
Fixes:MEDEL:symbol
Fixes:MEDIX:symbol
Fixes:MIKOV:symbol
Fixes:MILGO:symbol
Fixes:MODSA:symbol
Fixes:MOGTI:symbol
Fixes:MORED:symbol
Fixes:MUREG:symbol
Fixes:NAKUM:symbol
Fixes:NANIT:symbol
Fixes:NAPSA:symbol
Fixes:NASSY:symbol
Fixes:NAVTI:symbol
Fixes:NAXAV:symbol
Fixes:NELPA:symbol
Fixes:NEMAL:symbol
Fixes:NEMEK:symbol
Fixes:NENUM:symbol
Fixes:NERDU:symbol
Fixes:NIDLO:symbol
Fixes:NIGSI:symbol
Fixes:NIMDU:symbol
Fixes:NIPEL:symbol
Fixes:NIVAS:symbol
Fixes:NORIN:symbol
Fixes:NUBRA:symbol
Fixes:NURMI:symbol
Fixes:OBEDI:symbol
Fixes:OBUTI:symbol
Fixes:ODOMO:symbol
Fixes:OKORA:symbol
Fixes:OLATI:symbol
Fixes:OLPIX:symbol
Fixes:OSPEN:symbol
Fixes:PEROL:symbol
Fixes:PESUT:symbol
Fixes:PETOV:symbol
Fixes:PINQI:symbol
Fixes:PISAM:symbol
Fixes:PITAR:symbol
Fixes:RADIZ:symbol
Fixes:RADLY:symbol
Fixes:RASTA:symbol
Fixes:REDBU:symbol
Fixes:REKLU:symbol
Fixes:REKTI:symbol
Fixes:RENKA:symbol
Fixes:RIFEN:symbol
Fixes:ROPAG:symbol
Fixes:ROTAR:symbol
Fixes:ROTAX:symbol
Fixes:RUDNO:symbol
Fixes:RUPET:symbol
Fixes:SASAL:symbol
Fixes:SETAL:symbol
Fixes:SIMBA:symbol
Fixes:SIRDU:symbol
Fixes:SITNI:symbol
Fixes:SKODA:symbol
Fixes:SOGMO:symbol
Fixes:SOVIL:symbol
Fixes:STAUB:symbol
Fixes:STEIN:symbol
Fixes:SUBEN:symbol
Fixes:SUBES:symbol
Fixes:SUMIR:symbol
Fixes:SUNIS:symbol
Fixes:TAGAS:symbol
Fixes:TEMTA:symbol
Fixes:TIBRO:symbol
Fixes:TISKO:symbol
Fixes:TISMA:symbol
Fixes:TITIG:symbol
Fixes:TIVAP:symbol
Fixes:TOBAD:symbol
Fixes:TOBSO:symbol
Fixes:TORNO:symbol
Fixes:TOVKA:symbol
Fixes:TRAUN:symbol
Fixes:TULSI:symbol
Fixes:TURBU:symbol
Fixes:UMVEG:symbol
Fixes:UNKEN:symbol
Fixes:UPEGU:symbol
Fixes:UPLAV:symbol
Fixes:URAVA:symbol
Fixes:VAGIL:symbol
Fixes:VALLU:symbol
Fixes:VALPI:symbol
Fixes:VAMET:symbol
Fixes:VATET:symbol
Fixes:VEBOS:symbol
Fixes:VEKEN:symbol
Fixes:VELOM:symbol
Fixes:VENEN:symbol
Fixes:VERDA:symbol
Fixes:VESAL:symbol
Fixes:VILAK:symbol
Fixes:WW190:symbol
Fixes:WW191:symbol
Fixes:WW192:symbol
Fixes:WW410:symbol
Fixes:WW411:symbol
Fixes:XEBIX:symbol
NDBs:CRE:symbol
NDBs:INN:symbol
NDBs:MIQ:symbol
NDBs:MR:symbol
NDBs:RON:symbol
NDBs:RTT:symbol
NDBs:ZW:symbol
VORs:BNO:symbol
VORs:BUD:symbol
VORs:BUG:symbol
VORs:CHI:symbol
VORs:DER:symbol
VORs:DKB:symbol
VORs:DOL:symbol
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:GYR:symbol
VORs:HDO:symbol
VORs:ILB:symbol
VORs:JAN:symbol
VORs:KFT:symbol
VORs:KPT:symbol
VORs:LNZ:symbol
VORs:MAH:symbol
VORs:NIT:symbol
VORs:OKF:symbol
VORs:OKG:symbol
VORs:OKL:symbol
VORs:OTT:symbol
VORs:RDG:symbol
VORs:SBG:symbol
VORs:SLC:symbol
VORs:STO:symbol
VORs:SVR:symbol
VORs:TPS:symbol
VORs:VBA:symbol
VORs:VIC:symbol
VORs:VLM:symbol
VORs:VOZ:symbol
VORs:WGM:symbol
VORs:WLD:symbol
VORs:ZAG:symbol
VORs:ZUE:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:45.404836:9.127433:49.682311:20.553536
PLUGIN:TopSky plugin:ShowMapData:CTR