DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOIJ:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:symbol
Fixes:ADILO:symbol
Fixes:ADWIG:symbol
Fixes:ALESE:symbol
Fixes:BADVI:symbol
Fixes:BAPGI:symbol
Fixes:BIRGI:symbol
Fixes:BODAN:symbol
Fixes:BRENO:symbol
Fixes:DETSA:symbol
Fixes:DORAP:symbol
Fixes:EKPIS:symbol
Fixes:ELMEM:symbol
Fixes:ERKIR:symbol
Fixes:GEDSO:symbol
Fixes:GOVTU:symbol
Fixes:IRBIR:symbol
Fixes:KOGOL:symbol
Fixes:KONIN:symbol
Fixes:KUMOM:symbol
Fixes:KUSAM:symbol
Fixes:LATLO:symbol
Fixes:LIKDA:symbol
Fixes:LIZUM:symbol
Fixes:MADEB:symbol
Fixes:MALUG:symbol
Fixes:MANAL:symbol
Fixes:MODSA:symbol
Fixes:MOGTI:symbol
Fixes:NANIT:symbol
Fixes:NAXAV:symbol
Fixes:NORIN:symbol
Fixes:OBAGA:symbol
Fixes:OBEDI:symbol
Fixes:OLPIX:symbol
Fixes:PITAR:symbol
Fixes:RADIZ:symbol
Fixes:RONAG:symbol
Fixes:TIRUL:symbol
Fixes:TOBAD:symbol
Fixes:TOBSO:symbol
Fixes:TULSI:symbol
Fixes:UMVEG:symbol
Fixes:UNKEN:symbol
Fixes:XEBIX:symbol
NDBs:INN:symbol
NDBs:RTT:symbol
NDBs:RUM:symbol
NDBs:ZW:symbol
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:JAN:symbol
VORs:KPT:symbol
VORs:LNZ:symbol
VORs:SBG:symbol
VORs:STO:symbol
VORs:WGM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:45.558735:7.406559:48.842184:16.597433
PLUGIN:TopSky plugin:HideMapData:CTR
PLUGIN:TopSky plugin:ShowMapData:APP
