DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:symbol
ARTCC boundary:EDDM_APP:
ARTCC boundary:FIR EDGG EDGG FIR border:
ARTCC boundary:FIR EDMM EDMM FIR border:
ARTCC boundary:FIR LHCC LHCC FIR border:
ARTCC boundary:FIR LIMM LIXX FIR border:
ARTCC boundary:FIR LJLA LJLA FIR border:
ARTCC boundary:FIR LKAA LKAA FIR border:
ARTCC boundary:FIR LSAS LSAS FIR border:
ARTCC boundary:LESMO Area LOWW TMA:
ARTCC boundary:LOWG_APP:
ARTCC boundary:LOWI_APP:
ARTCC boundary:LOWK_APP:
ARTCC boundary:LOWL_APP:
ARTCC boundary:LOWS_APP:
ARTCC boundary:LOWW_APP:
ARTCC boundary:LOXT_APP:
ARTCC boundary:LOXZ_APP:
ARTCC low boundary:LOWG_CTR:
ARTCC low boundary:LOWI_CTR:
ARTCC low boundary:LOWK_CTR:
ARTCC low boundary:LOWL LOWW Release line:
ARTCC low boundary:LOWL_CTR:
ARTCC low boundary:LOWS_CTR:
ARTCC low boundary:LOWW_CTR:
ARTCC low boundary:LOXT_CTR:
ARTCC low boundary:LOXZ_CTR:
ARTCC low boundary:RADLY LOWW Release line:
Fixes:ABIRI:symbol
Fixes:ADWIG:symbol
Fixes:BERTA:symbol
Fixes:DIPSA:symbol
Fixes:EVAXI:symbol
Fixes:INGID:symbol
Fixes:KLAGY:symbol
Fixes:MOKEG:name
Fixes:MOKEG:symbol
Fixes:REKTI:symbol
Fixes:TISMA:symbol
Fixes:VILAK:symbol
Geo:TMA LOVV:
NDBs:INN:symbol
NDBs:RTT:symbol
NDBs:ZW:symbol
Runways:LOWK 10L-28R:name
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:JAN:symbol
VORs:LNZ:symbol
VORs:SBG:symbol
VORs:SNU:symbol
VORs:WGM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:45.833387:11.339240:47.916721:17.170810
PLUGIN:TopSky plugin:HideMapData:CTR