DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOSL:symbol
Airports:LOSU:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:symbol
ARTCC boundary:EDDM_APP:
ARTCC boundary:FIR EDGG EDGG FIR border:
ARTCC boundary:FIR EDMM EDMM FIR border:
ARTCC boundary:FIR LHCC LHCC FIR border:
ARTCC boundary:FIR LIMM LIXX FIR border:
ARTCC boundary:FIR LJLA LJLA FIR border:
ARTCC boundary:FIR LKAA LKAA FIR border:
ARTCC boundary:FIR LSAS LSAS FIR border:
ARTCC boundary:LESMO Area LOWW TMA:
ARTCC boundary:LOWG_APP:
ARTCC boundary:LOWI_APP:
ARTCC boundary:LOWK_APP:
ARTCC boundary:LOWL_APP:
ARTCC boundary:LOWS_APP:
ARTCC boundary:LOWW_APP:
ARTCC boundary:LOXT_APP:
ARTCC boundary:LOXZ_APP:
ARTCC low boundary:LOWG_CTR:
ARTCC low boundary:LOWI_CTR:
ARTCC low boundary:LOWK_CTR:
ARTCC low boundary:LOWL LOWW Release line:
ARTCC low boundary:LOWL_CTR:
ARTCC low boundary:LOWS_CTR:
ARTCC low boundary:LOWW_CTR:
ARTCC low boundary:LOXT_CTR:
ARTCC low boundary:LOXZ_CTR:
ARTCC low boundary:RADLY LOWW Release line:
Free Text:LOWS VFR Fixes\ADNET:freetext
Free Text:LOWS VFR Fixes\AINRING:freetext
Free Text:LOWS VFR Fixes\EUGENDORF:freetext
Free Text:LOWS VFR Fixes\GLASENBACH:freetext
Free Text:LOWS VFR Fixes\GRABENSEE:freetext
Free Text:LOWS VFR Fixes\GROEDIG:freetext
Free Text:LOWS VFR Fixes\HALLEIN:freetext
Free Text:LOWS VFR Fixes\LENGAU:freetext
Free Text:LOWS VFR Fixes\MARIA PLAIN:freetext
Free Text:LOWS VFR Fixes\PASS LUEG:freetext
Free Text:LOWS VFR Fixes\S:freetext
Free Text:LOWS VFR Fixes\SEEKIRCHEN:freetext
Free Text:LOWS VFR Fixes\STRASSWALCHEN:freetext
Free Text:LOWS VFR Fixes\TAICHINGER SEE:freetext
Free Text:LOWS VFR Fixes\TEISENDORF:freetext
Free Text:LOWS VFR Fixes\VOGLAU:freetext
Free Text:LOWS VFR Fixes\W:freetext
NDBs:INN:symbol
NDBs:RTT:symbol
NDBs:RUM:symbol
NDBs:ZW:symbol
Runways:LOWS 15-33:centerline
Runways:LOWS 15-33:name
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:JAN:symbol
VORs:LNZ:symbol
VORs:SBG:symbol
VORs:SNU:symbol
VORs:WGM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:47.558462:12.314073:48.104596:13.779328
PLUGIN:TopSky plugin:HideMapData:CTR