DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LHPA:symbol
Airports:LHPR:symbol
Airports:LJLJ:symbol
Airports:LKTB:symbol
Airports:LOAG:symbol
Airports:LOAN:symbol
Airports:LOAU:symbol
Airports:LOAV:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:symbol
Fixes:ABETI:symbol
Fixes:ABLOM:symbol
Fixes:ABTAN:symbol
Fixes:ADAMA:symbol
Fixes:ARSIN:symbol
Fixes:BALAD:symbol
Fixes:BARUG:symbol
Fixes:BEGLA:symbol
Fixes:BUDEX:symbol
Fixes:BUWUT:symbol
Fixes:DITIS:symbol
Fixes:GUPLU:symbol
Fixes:KOXER:symbol
Fixes:KUVEX:symbol
Fixes:LANUX:symbol
Fixes:LAPNA:symbol
Fixes:LEDVA:symbol
Fixes:LIMRA:symbol
Fixes:LUGEM:symbol
Fixes:MABOD:symbol
Fixes:MAREG:symbol
Fixes:MASUR:symbol
Fixes:MEDIX:symbol
Fixes:MIKOV:symbol
Fixes:NATEX:symbol
Fixes:NEMAL:symbol
Fixes:NERDU:symbol
Fixes:NIGSI:symbol
Fixes:OBUTI:symbol
Fixes:OSPEN:symbol
Fixes:PESAT:symbol
Fixes:REKLU:symbol
Fixes:RUPET:symbol
Fixes:SOVIL:symbol
Fixes:STEIN:symbol
Fixes:TOVKA:symbol
Fixes:VENEN:symbol
Fixes:WW171:symbol
Fixes:WW172:symbol
Fixes:WW181:symbol
Fixes:WW381:symbol
Fixes:WW390:symbol
NDBs:INN:symbol
NDBs:RTT:symbol
NDBs:ZW:symbol
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:LNZ:symbol
VORs:NIT:symbol
VORs:SBG:symbol
VORs:SNU:symbol
VORs:STO:symbol
VORs:WGM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:47.189158:13.442779:49.290566:19.324940
PLUGIN:TopSky plugin:ShowMapData:APP
PLUGIN:TopSky plugin:HideMapData:CTR
