DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Regions:Groundlayout LOWW:polygon
Runways:LOWW 11-29:name
Runways:LOWW 16-34:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:154.00000
TAGFAMILY:VACC Austria DEL/GND/TWR
WINDOWAREA:48.092969:16.496436:48.140067:16.628890
PLUGIN:Ground Radar plugin:AirportElevation:600 
PLUGIN:Ground Radar plugin:AirportRadius:1
PLUGIN:Ground Radar plugin:GroundMode:LOWW
