DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:name
Airports:LZIB:symbol
ARTCC boundary:EDDM_APP:
ARTCC boundary:FIR EDGG EDGG FIR border:
ARTCC boundary:FIR EDMM EDMM FIR border:
ARTCC boundary:FIR LHCC LHCC FIR border:
ARTCC boundary:FIR LIMM LIXX FIR border:
ARTCC boundary:FIR LJLA LJLA FIR border:
ARTCC boundary:FIR LKAA LKAA FIR border:
ARTCC boundary:FIR LSAS LSAS FIR border:
ARTCC boundary:LESMO Area LOWW TMA:
ARTCC boundary:LOWG_APP:
ARTCC boundary:LOWI_APP:
ARTCC boundary:LOWK_APP:
ARTCC boundary:LOWL_APP:
ARTCC boundary:LOWS_APP:
ARTCC boundary:LOWW_APP:
ARTCC boundary:LOXZ_APP:
ARTCC low boundary:LOWG_CTR:
ARTCC low boundary:LOWI_CTR:
ARTCC low boundary:LOWK_CTR:
ARTCC low boundary:LOWL LOWW Release line:
ARTCC low boundary:LOWL_CTR:
ARTCC low boundary:LOWS_CTR:
ARTCC low boundary:LOWW_CTR:
ARTCC low boundary:LOXZ_CTR:
ARTCC low boundary:RADLY LOWW Release line:
Fixes:ABTAN:symbol
Fixes:ADAMA:symbol
Fixes:ARSIN:symbol
Fixes:BALAD:name
Fixes:BALAD:symbol
Fixes:BARUG:symbol
Fixes:BUDEX:symbol
Fixes:DITIS:symbol
Fixes:GESGI:name
Fixes:GESGI:symbol
Fixes:KOXER:symbol
Fixes:LANUX:symbol
Fixes:LAPNA:symbol
Fixes:LEDVA:symbol
Fixes:LIMRA:symbol
Fixes:LUGEM:symbol
Fixes:MABOD:name
Fixes:MABOD:symbol
Fixes:MASUR:symbol
Fixes:MEDIX:symbol
Fixes:MIKOV:symbol
Fixes:MOVOS:name
Fixes:MOVOS:symbol
Fixes:NATEX:symbol
Fixes:NEMAL:symbol
Fixes:NERDU:name
Fixes:NERDU:symbol
Fixes:NIGSI:symbol
Fixes:OBUTI:symbol
Fixes:OSPEN:symbol
Fixes:PESAT:name
Fixes:PESAT:symbol
Fixes:REKLU:symbol
Fixes:RUPET:symbol
Fixes:SOVIL:symbol
Fixes:STEIN:symbol
Fixes:TEMTA:symbol
Fixes:TOVKA:symbol
Fixes:VENEN:symbol
Geo:TMA LOVV:
NDBs:INN:symbol
NDBs:RTT:symbol
NDBs:ZW:symbol
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:JAN:symbol
VORs:LNZ:symbol
VORs:SBG:symbol
VORs:SNU:symbol
VORs:WGM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:47.189158:13.442779:49.290566:19.324940
PLUGIN:TopSky plugin:HideMapData:CTR