DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
PLUGIN:Ground Radar plugin:AirportElevation:576 
PLUGIN:Ground Radar plugin:AirportRadius:1
PLUGIN:Ground Radar plugin:GroundMode:LOXT
Free Text:LOXT Grounddesignator\10:freetext
Free Text:LOXT Grounddesignator\11:freetext
Free Text:LOXT Grounddesignator\12:freetext
Free Text:LOXT Grounddesignator\20:freetext
Free Text:LOXT Grounddesignator\21:freetext
Free Text:LOXT Grounddesignator\22:freetext
Free Text:LOXT Grounddesignator\23:freetext
Free Text:LOXT Grounddesignator\24:freetext
Free Text:LOXT Grounddesignator\25:freetext
Free Text:LOXT Grounddesignator\26:freetext
Free Text:LOXT Grounddesignator\27:freetext
Free Text:LOXT Grounddesignator\28:freetext
Free Text:LOXT Grounddesignator\29:freetext
Free Text:LOXT Grounddesignator\30:freetext
Free Text:LOXT Grounddesignator\31:freetext
Free Text:LOXT Grounddesignator\32:freetext
Free Text:LOXT Grounddesignator\33:freetext
Free Text:LOXT Grounddesignator\34:freetext
Free Text:LOXT Grounddesignator\35:freetext
Free Text:LOXT Grounddesignator\40:freetext
Free Text:LOXT Grounddesignator\41:freetext
Free Text:LOXT Grounddesignator\42:freetext
Free Text:LOXT Grounddesignator\43:freetext
Free Text:LOXT Grounddesignator\44:freetext
Free Text:LOXT Grounddesignator\45:freetext
Free Text:LOXT Grounddesignator\71:freetext
Free Text:LOXT Grounddesignator\72:freetext
Free Text:LOXT Grounddesignator\73:freetext
Free Text:LOXT Grounddesignator\74:freetext
Free Text:LOXT Grounddesignator\75:freetext
Free Text:LOXT Grounddesignator\76:freetext
Free Text:LOXT Grounddesignator\A:freetext
Free Text:LOXT Grounddesignator\B:freetext
Free Text:LOXT Grounddesignator\C:freetext
Free Text:LOXT Grounddesignator\D:freetext
Free Text:LOXT Grounddesignator\Ex1:freetext
Free Text:LOXT Grounddesignator\Ex2:freetext
Free Text:LOXT Grounddesignator\Ex3:freetext
Free Text:LOXT Grounddesignator\Ex4:freetext
Free Text:LOXT Grounddesignator\Ex5:freetext
Free Text:LOXT Grounddesignator\Ex6:freetext
Free Text:LOXT Grounddesignator\Ex7:freetext
Free Text:LOXT Grounddesignator\Ex8:freetext
Free Text:LOXT Grounddesignator\Ex9:freetext
Free Text:LOXT Grounddesignator\X:freetext
Free Text:LOXT Grounddesignator\Y:freetext
Regions:Groundlayout LOXT:polygon
Runways:LOXT 05-23:name
Runways:LOXT 08-26:name
Runways:LOXT 13-31:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VACC Austria DEL/GND/TWR
WINDOWAREA:48.312178:16.093188:48.328155:16.136591
PLUGIN:TopSky plugin:HideMapData:CTR