DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOBT:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:name
Airports:LZIB:symbol
ARTCC boundary:EDDM_APP:
ARTCC boundary:FIR EDGG EDGG FIR border:
ARTCC boundary:FIR EDMM EDMM FIR border:
ARTCC boundary:FIR LHCC LHCC FIR border:
ARTCC boundary:FIR LIMM LIXX FIR border:
ARTCC boundary:FIR LJLA LJLA FIR border:
ARTCC boundary:FIR LKAA LKAA FIR border:
ARTCC boundary:FIR LSAS LSAS FIR border:
ARTCC boundary:LESMO Area LOWW TMA:
ARTCC boundary:LOWG_APP:
ARTCC boundary:LOWI_APP:
ARTCC boundary:LOWK_APP:
ARTCC boundary:LOWL_APP:
ARTCC boundary:LOWS_APP:
ARTCC boundary:LOWW_APP:
ARTCC boundary:LOXT_APP:
ARTCC boundary:LOXZ_APP:
ARTCC low boundary:LOWG_CTR:
ARTCC low boundary:LOWI_CTR:
ARTCC low boundary:LOWK_CTR:
ARTCC low boundary:LOWL LOWW Release line:
ARTCC low boundary:LOWL_CTR:
ARTCC low boundary:LOWS_CTR:
ARTCC low boundary:LOWW_CTR:
ARTCC low boundary:LOXT_CTR:
ARTCC low boundary:LOXZ_CTR:
ARTCC low boundary:RADLY LOWW Release line:
Free Text:LOXT VFR Fixes\ALTENWOERTH:freetext
Free Text:LOXT VFR Fixes\GREIFENSTEIN:freetext
Free Text:LOXT VFR Fixes\GROSSWEIKERSDORF:freetext
Free Text:LOXT VFR Fixes\KREMS:freetext
Free Text:LOXT VFR Fixes\KREUZENSTEIN:freetext
Free Text:LOXT VFR Fixes\MAISSAU:freetext
Free Text:LOXT VFR Fixes\RIEDERBERG:freetext
Free Text:LOXT VFR Fixes\SCHOENBERG:freetext
Free Text:LOXT VFR Fixes\SIEGHARTSKIRCHEN:freetext
Free Text:LOXT VFR Fixes\ST_CHRISTOPHEN:freetext
Free Text:LOXT VFR Fixes\ST_POELTEN:freetext
Free Text:LOXT VFR Fixes\STOCKERAU:freetext
Free Text:LOXT VFR Fixes\TULLN:freetext
Free Text:LOXT VFR Fixes\WIENERWALDSEE:freetext
Runways:LOXT 05-23:centerline
Runways:LOXT 05-23:name
Runways:LOXT 08-26:centerline
Runways:LOXT 08-26:name
Runways:LOXT 13-31:centerline
Runways:LOXT 13-31:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:47.755650:14.796317:48.608984:17.205652