Settings	SettingsfileSYMBOLOGY	\LOVV\SETTINGS\VACCAUT_SETTINGS_SYMB.txt
Settings	SettingsfileVOICE	\LOVV\SETTINGS\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LOVV\SETTINGS\VACCAUT_SETTINGS_PROF.txt
Settings	SettingsfileTAGS	\LOVV\SETTINGS\VACCAUT_SETTINGS_TAGS.txt
Settings	SettingsfileSIL	\LOVV\SETTINGS\VACCAUT_SETTINGS_SIL.txt
Settings	SettingsfileSEL	\LOVV\SETTINGS\VACCAUT_SETTINGS_SEL.txt
Settings	SettingsfileDEP	\LOVV\SETTINGS\VACCAUT_SETTINGS_DEL.txt
Settings	SettingsfileARR	\LOVV\SETTINGS\VACCAUT_SETTINGS_ARL.txt
Settings	SettingsfileFP	\LOVV\SETTINGS\VACCAUT_SETTINGS_FPL.txt
Settings	SettingsfilePLUGINS	\LOVV\SETTINGS\VACCAUT_SETTINGS_PLUGINS.txt
Settings	Settingsfile	\LOVV\SETTINGS\VACCAUT_SETTINGS_GENERAL.txt
Settings	SettingsfileSCREEN	\LOVV\Settings\VACCAUT_SETTINGS_LAYOUT.txt
Settings	SettingsfileCONFLICT	\LOVV\SETTINGS\VACCAUT_SETTINGS_COL.txt
Settings	SettingsfileVCCS	\LOVV\SETTINGS\VACCAUT_SETTINGS_VCCS.txt
Settings	SettingsfilePILOTING	\LOVV\SETTINGS\VACCAUT_SETTINGS_PLL.txt
Settings	alias	\LOVV\Alias\alias.txt
Settings	AtisFolder	\LOVV\ATIS\Atisfile.txt
Settings	airlines	\LOVV\ICAO\ICAO_Airlines.txt
Settings	airports	\LOVV\ICAO\ICAO_Airports.txt
Settings	aircraft	\LOVV\ICAO\ICAO_Aircraft.txt
Settings	airways	\LOVV\NavData\airway.txt
Settings	airportcoords	\LOVV\NavData\icao.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Sounds	Sound3	\LOVV\Sounds\radio_message.wav
Sounds	Sound18	\LOVV\Sounds\startup_silent.wav
LastSession	connecttype	0
LastSession	callsign	LOVV_OBS
LastSession	server	AUTOMATIC
LastSession	atis_airport	LOWW
LastSession	atis2	$radioname
LastSession	atis4	For charts visit www.vacc-austria.org
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	300
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_letter	78
RecentFiles	Recent1	\LOVV\ASR\LOVV_FIS.asr
ASRFastKeys	1	\LOVV\ASR\LOVV_FIS.asr
TeamSpeakVccs	TsVccsMiniControlX	736
TeamSpeakVccs	TsVccsMiniControlY	25
TeamSpeakVccs	Ts3G2GPtt	18677760
TeamSpeakVccs	Ts3DialogLeft	561
TeamSpeakVccs	Ts3DialogTop	295
TeamSpeakVccs	Ts3DialogRight	1467
TeamSpeakVccs	Ts3DialogBottom	895
Plugins	Plugin0	\LOVV\Plugins\Topsky\TopSky.dll
Plugins	Plugin1	\LOVV\Plugins\Groundradar\GRplugin.dll
Plugins	Plugin2	\LOVV\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin3	\LOVV\Plugins\DelHel\DelHel.dll
Plugins	Plugin4	\LOVV\Plugins\IASsure\IASsure.dll
Plugins	Plugin5	\LOVV\Plugins\CDM\CDM.dll
Plugins	Plugin6	\LOVV\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	SMS View
Plugins	Plugin0Display2	Ground Radar display
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3Display0	DelHel
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin3Display2	Standard ES radar screen
Plugins	Plugin4Display0	Standard ES radar screen
LastSession	atis_url0	http://uniatis.net/atis.php?apptype=ILS&lvp=false&hiro=false&cdm=false&atistype=arr&remark=&DO_NOT_TOUCH_BEHIND_HERE&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?apptype=ILS&lvp=false&hiro=false&cdm=false&atistype=dep&remark=&DO_NOT_TOUCH_BEHIND_HERE&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?apptype=ILS&lvp=false&hiro=false&cdm=false&atistype=dep&remark=&DO_NOT_TOUCH_BEHIND_HERE&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?apptype=ILS&lvp=false&hiro=false&cdm=false&atistype=dep&remark=&DO_NOT_TOUCH_BEHIND_HERE&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&info=$atiscodeD&metar=$metar($atisairportD)
