ACTIVE_RUNWAY:EDDM:26L:0
ACTIVE_RUNWAY:EDDM:26R:0
ACTIVE_RUNWAY:LOAN:27:0
ACTIVE_RUNWAY:LOAV:31L:0
ACTIVE_RUNWAY:LOIJ:31:0
ACTIVE_RUNWAY:LOWG:16C:1
ACTIVE_RUNWAY:LOWG:34C:0
ACTIVE_RUNWAY:LOWI:08:0
ACTIVE_RUNWAY:LOWI:08:1
ACTIVE_RUNWAY:LOWI:26:0
ACTIVE_RUNWAY:LOWI:26:1
ACTIVE_RUNWAY:LOWK:10L:1
ACTIVE_RUNWAY:LOWK:28R:0
ACTIVE_RUNWAY:LOWL:08:0
ACTIVE_RUNWAY:LOWL:08:1
ACTIVE_RUNWAY:LOWL:26:0
ACTIVE_RUNWAY:LOWL:26:1
ACTIVE_RUNWAY:LOWS:15:0
ACTIVE_RUNWAY:LOWS:33:1
ACTIVE_RUNWAY:LOWW:29:1
ACTIVE_RUNWAY:LOWW:34:0
ACTIVE_RUNWAY:LOWZ:07:0
ACTIVE_RUNWAY:LOXZ:26R:0
ACTIVE_RUNWAY:LOXZ:26R:1
ACTIVE_RUNWAY:LZIB:31:0