//BEGIN SCALING (change values to your liking)

//Cursors (derzeit nicht funktionell)
//System_GUI_Scale_Cursors=1

//Global Menu
System_GUI_Scale_GlobalMenu=1.2

//Radar Menu
System_GUI_Scale_Menus=1.2

//Route Vector
System_GUI_Scale_Screen=1

//Radar Targets
System_GUI_Scale_Tracks=1

//Normale Fenster
System_GUI_Scale_Windows=1.2

//END SCALING

Setup_COOPANS=1
Setup_ScreenLat=47.5

//HTTP_NOTAM_Area_Sched_Debug=1

//Disables the mouse wheel - enable only for development and debugging
//System_UseMouseWheel=0

Color_ACF_Via_CFL=82,190,115
Color_Active_Map=198,174,58
Color_Active_Map_Type_1=87,87,164
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=220,220,220
Color_Background=78,85,89
Color_Background=78,85,89
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Reminder=170,231,198
Color_CARD_Symbol_Fg=0,0,0
Color_COL_Above_Threshold=239,225,40
Color_COL_Under_Threshold=220,220,221
Color_Conflict_Ack=135,127,118
Color_Conflict_Ack_FL=135,127,117
Color_MQDM=155,140,115
Color_Negotiation_In=220,125,175
Color_Negotiation_Out=220,125,175
Color_Reminder=165,145,225
Color_SMW_Highlight=253,255,255
Color_Temp_Track_Highlight=0,164,220

Color_CARD_Time_Vector=170,231,197
Color_Concerned=110,153,110
Color_Coordination=150,215,150
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=200,200,200
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Redundant=185,140,89
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SEP_Tool_6=95,170,140
Color_SEP_Tool_7=185,130,85
Color_SEP_Vert=160,150,135
Color_VFR=135,128,118
Color_Sid_Star_Allocation=15,185,15
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,255,255
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=135,128,118
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=240,225,41
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WX

Airspace_AOR_Airports=LO
Airspace_AOR_Positions=LO
Airspace_AOR_Positions_Exclude=LON_
Airspace_P_Flag=LOWW
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=7000,2000,2200,1200
Airspace_SIGMET_Areas=LOVV
Airspace_ASSR_AutoAssign_Type=2
Airspace_ASSR_AutoAssign_AcceptCurrent=1
HTTP_NOTAM_Server=https://notams.blip-radar.org/
HTTP_NOTAM_Page_Prefix=api/legacy/query?loc=
HTTP_NOTAM_Page_Suffix=
Airspace_NOTAM_Remove=LHBP,LJLJ,LZIB
Airspace_NOTAM_Add=LOVV

System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=8
System_FPASD=1
System_ProxySounds=0
System_RefreshInterval_AHDG/QDM=10
System_FindTrack_Time=10
System_OPTEXT2_Edit_By_NextController=1
System_UpdateNotificationDelay=90

Track_HistoryDots=0
Track_PredictionLine=1

RwyAppLines_Length=20
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,disabled,disability,impaired
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=2
Label_WTC_Highlight_ATYP=CONC

Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1

//FPCP_Inhibit_VFR=1

AIW=1
AIW_Type=1
AIW_Floor=3500
AIW_Inhibit_ActiveAreas=1
AIW_FlightRules=2

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=2
Vector_QDM_FontSize=11
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_QDM_Label_Dist=2
Vector_QDM_AA_Label_Dir=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_MinSep_VertSep_Separation=1100

MSAW=0

SAP_Floor=3500
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2
SAP_Buffer_Lat_L_VFR=2
SAP_Buffer_Vert_U=400
SAP_Buffer_Vert_L_IFR=400
SAP_Buffer_Vert_L_VFR=0

APW=1
APW_Filter=1
APW_VFR=1
APW_Uncontrolled=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0

MTCD_DeAcknowledge=5
MTCD_Filter_Dep=3
MTCD_Sep_Lat=6
MTCD_Sharing_Time=5
MTCD_Inhibit_VFR=1

FlightLeg_FontSize=11
FlightLeg_FontStyle=700,0,0,0
FlightLeg_AutoShow=1
FlightLeg_Label_RFL=1
FlightLeg_Label_DIST=0
FlightLeg_Label_SCFL=0

STCA=1
STCA_VFR=0
STCA_Uncontrolled=0
STCA_UseCFL=0
STCA_Sep_Lat_SepLevel=12500
STCA_Floor=2000
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700

Menu_MaxListItems=15
List_OptionsInGlobalMenu=0
List_ETWR_MaxTime=10
List_VFR_FPL_Filter=1
List_VFR_FPL_Area=47.805,9.430,48.081,12.196,49.210,14.029,49.170,17.463,46.184,17.308,46.028,12.623,46.858,9.236
List_Holding_Points=RTT,ELMEM,BARUG,MASUR,NIGSI,MABOD,PESAT,NERDU,BALAD,GRZ,LNZ,SBG,KFT,FMD,GBG,STO,WGM,INLOX,MATIG,OBEDI,RASTA,VATET,VILAK

HTTP_SIGMET_Server=http://aviationweather.gov/
//HTTP_SIGMET_Page_Prefix=data/iffdp/
//HTTP_SIGMET_Pages=6443
//HTTP_SIGMET_Page_Suffix=.txt

HTTP_GRIB_Latitude_Max=51
HTTP_GRIB_Latitude_Min=42
HTTP_GRIB_Longitude_Max=20
HTTP_GRIB_Longitude_Min=7

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x4D
Shortcut_Map_Target=1,MRVA\mrvagr
Shortcut_Map_Xfr_Combo=2,0x12
Shortcut_Map_Xfr_Key=2,0x54
Shortcut_Map_Target=2,LOVV\tma
Shortcut_Map_Xfr_Combo=3,0x12
Shortcut_Map_Xfr_Key=3,0x52
Shortcut_Map_Target=3,LOVV\rivers

CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=10
CPDLC_MinLevel=95
CPDLC_VCI_UM_Type=0
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

Divergence_CLAM_DelayTime=120
Divergence_RAM_Limit=3
Divergence_RAM_DCT_DelayTime=120
Divergence_RAM_Inhibit_App_Clr=1

Equip_UseCodes=0
Equip_Assume_All_SSRs_Mode_S=1

Label_N_Default=1

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_WTC_Default=0000
Label_GS_Default=0000
Label_ADES_Default=0000
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=1100
Label_AHDG_Default=1111
Label_ASP_Default=1110
Label_PEL_Default=1000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=0000
Label_FCOPX_Default=0000
Label_TOG_Default=0000
Label_AHDG_ShowDct=2

WXR_Latitude=47,5
WXR_Latitude_Max=51
WXR_Latitude_Min=42

WXR_Longitude=14
WXR_Longitude_Max=20
WXR_Longitude_Min=7

WXR_ImageSize=512

RDF_Mode=2
RDF_Floor=4000
RDF_Accuracy=0
RDF_MinRadius=20
RDF_AntennaPos=0

Window_MsgIn=1,860,50
Window_MsgOut=1,860,100
Window_NOTAM=1,500,400
Window_CPDLC_Current=1,200,85
Window_SM_LeaveHoldTime=3
Window_SM_LowestLevel=30
Window_PDC_SetASSR=1
Window_PDC_SetCFL=1
Window_DCL_SetASSR=1
Window_DCL_SetCFL=1
Window_CARD_View_DownstreamPred=1
Window_CARD_View_Risk=0

[_CTR]
//Setup_Informed=*:TULSI,ELMEM,BRENO,MADEB,XEBIX:LOWI
Setup_Informed=*:*:LOWI
Window_CARD=1,1555,880
Window_SAP=1,1320,200
Window_QNHTL=1,1,50
System_FPASD=1
Setup_LoadMap=LOVV\relkirdi
Airspace_C_Flag=LOWW
STCA_Floor=2500
Label_WTC_Highlight_WTC=J
List_ETWR_ADEP=EDDM, LJLJ
List_TfcMgmt1_ADES=LOWW
List_TfcMgmt1_Via=MASUR,BARUG,NIGSI
List_TfcMgmt2_ADES=EDDM
List_TfcMgmt2_Via=REDBU,AMADI

[_APP]
MTCD=0
Label_GS_Default=1111
Window_CPDLC_Current=1
Label_WTC_Highlight_ATYP=B752,B753
Label_WTC_Highlight_WTC=LHJ
FlightLeg_AutoShow=0

[_TWR]
MTCD=0
System_TransferConfirmation=0

[_GND]
MTCD=0

[_DEL]
MTCD=0

[LOWW_]
Setup_LoadMap=LOWW\lor15
Setup_LoadMap=LOWW\relbud
Setup_LoadMap=LOWW\rwy
Setup_LoadMap=LOVV\tma
Setup_Informed=LOWG:PISAM,LANUX,LOKVU,NAVTI,MIKOV,LEDVA,REKLU,TOVKA,MAREG,KOXER,ABLOM:*
Setup_Informed=*:STO,SITNI,LIMRA:LOWL
Setup_Informed=LOWL:PEROL:*
Setup_Informed=*:*:LOWW
RDF_Mode=2
RDF_Floor=800
RDF_Accuracy_Degrees=0.2
RDF_AntennaPos=48.122464,16.561944
List_ETWR_ADEP=LZIB
List_TfcMgmt1_ADES=LOWW
List_TfcMgmt1_Via=NERDU,MABOD
List_TfcMgmt2_ADES=LOWW
List_TfcMgmt2_Via=BALAD,PESAT

[LOWI_]
Setup_LoadMap=LOWI\rellowi
Setup_LoadMap=MRVA\mrvagr
Setup_Informed=*:*:LOWI
Shortcut_Map_Xfr_Key=4,0x31
Shortcut_Map_Xfr_Key=5,0x32
Shortcut_Map_Xfr_Key=6,0x33
Shortcut_Xfr_Target=4,AI
Shortcut_Xfr_Target=5,IEA,ASI
Shortcut_Xfr_Target=6,IF

[LOWK_]
Setup_Informed=*:BERTA,LUMUS,VEKEN:LJLJ
STCA_Floor=2000

[LOWG_]
STCA_Floor=1700

[LOWL_]
STCA_Floor=1600

[LOWS_]
STCA_Floor=2000

[LOXZ_]
STCA_Floor=2900
Setup_Informed=*:ABIRI,LEOBE:LOWG
Setup_Informed=*:TISMA,ABIRI:LOWK
Setup_LoadMap=LOXZ\tma

[LOVV_I_CTR]
System_FIC_Position=1

[LOWW_I_APP]
System_FIC_Position=1