VCCS
Ts3Server:ests3.vacc-austria.org
Ts3Port:9988
Ts3G2GChannel:LOVV:CTR:8454016:0:VC
Ts3G2GChannel:LOVV:B CTR:8454016:3:VCB
Ts3G2GChannel:LOVV:C CTR:8454016:7:VCC
Ts3G2GChannel:LOVV:E CTR:8454016:1:VCE
Ts3G2GChannel:LOVV:F CTR:8454016:14:VCF
Ts3G2GChannel:FIS:-:8454016:35:VCI
Ts3G2GChannel:LOVV:N CTR:8454016:2:VCN
Ts3G2GChannel:LOVV:S CTR:8454016:5:VCS
Ts3G2GChannel:LOVV:W CTR:8454016:4:VCW
Ts3G2GChannel:MIL:-:8454016:28:VCM
Ts3G2GChannel:LOWG:APP:16777088:19:AG
Ts3G2GChannel:LOWI:APP:16777088:18:AI
Ts3G2GChannel:LOWK:APP:16777088:32:AK
Ts3G2GChannel:LOWL:APP:16777088:16:AL
Ts3G2GChannel:LOWS:APP:16777088:17:AS
Ts3G2GChannel:LOWW:B APP:16777088:15:VB
Ts3G2GChannel:LOWW:N APP:16777088:22:VN
Ts3G2GChannel:LOWW:M APP:16777088:29:VM
Ts3G2GChannel:LOWW:P APP:16777088:36:VP
Ts3G2GChannel:LOXZ:APP:16777088:33:AZ
Ts3G2GChannel:LOWG:TWR:12632256:27:TG
Ts3G2GChannel:LOWI:TWR:12632256:13:TI
Ts3G2GChannel:LOWK:TWR:12632256:34:TK
Ts3G2GChannel:LOWL:TWR:12632256:41:TL
Ts3G2GChannel:LOWS:TWR:12632256:20:TS
Ts3G2GChannel:LOWW:TWR:12632256:6:TV1
Ts3G2GChannel:ADR:CTR:8454016:47:ADR
Ts3G2GChannel:ADR:U CTR:8454016:61:ADRU
Ts3G2GChannel:ADR:W CTR:8454016:54:ADRW
Ts3G2GChannel:EDUU:A CTR:8454016:49:FUA
Ts3G2GChannel:EDUU:D CTR:8454016:56:FUD
Ts3G2GChannel:EDMM:N CTR:8454016:57:MCN
Ts3G2GChannel:EDUU:R CTR:8454016:42:FUR
Ts3G2GChannel:EDMM:R CTR:8454016:50:MCR
Ts3G2GChannel:EDMM:Z CTR:8454016:43:MCZ
Ts3G2GChannel:LHCC:CTR:8454016:46:BEC
Ts3G2GChannel:LHCC:W CTR:8454016:53:BC
Ts3G2GChannel:LIMM:N CTR:8454016:48:IM
Ts3G2GChannel:LIPP:CTR:8454016:55:IP
Ts3G2GChannel:LKAA:CTR:8454016:44:PC
Ts3G2GChannel:LKAA:W CTR:8454016:51:PW
Ts3G2GChannel:LKAA:S CTR:8454016:58:PCS
Ts3G2GChannel:LZBB:CTR:8454016:45:LZC
Ts3G2GChannel:LZBB:U CTR:8454016:52:LZCU
Ts3G2GChannel:EUC:WN-CTR:8421631:63:EURWN
Ts3G2GChannel:EUC:ME-CTR:8421631:65:EURME
Ts3G2GChannel:EUC:EN-CTR:8421631:68:EUREN
Ts3G2GChannel:EUC:ES-CTR:8421631:69:EURES
Ts3G2GChannel:EDDM:1 APP:16777088:78:MA1
Ts3G2GChannel:EDDM:N APP:16777088:71:MA
Ts3G2GChannel:LDZA:APP:16777088:82:ZAA
Ts3G2GChannel:LJLJ:APP:16777088:75:JA
Ts3G2GChannel:LKMT:APP:16777088:72:TR
Ts3G2GChannel:LKTB:APP:16777088:79:BR
Ts3G2GChannel:LZIB:APP:16777088:73:ZBR
Ts3G2GChannel:LZIB:TWR:12632256:80:ZBT
END