DEP
m_Visible:1
m_X:0
m_Y:120
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:7:0:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:RWY:3:1:10009:19:64:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:E:1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:DCL:4:1:10128:122:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:VAL:3:0:1:103:102:1:DelHel:DelHel:DelHel:1:0.0
m_Column:POS:4:0:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:RQ:7:0:540:548:0:1:VCH:VCH::0:0.0
m_Column:COM:3:0:11:32:32:1::::1:0.0
m_Column:OPTEXT2:10:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:TOBT:5:1:2:6:3:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TTOT:5:1:4:0:0:0:vACDM:::0:0.0
END