PLUGINS
TopSky plugin:ACList/Holding List /m_Visible:0
TopSky plugin:ACList/Holding List /m_X:20
TopSky plugin:ACList/Holding List /m_Y:20
TopSky plugin:ACList/Holding List /m_LineNumber:1
TopSky plugin:ACList/Holding List /m_Resizable:1
TopSky plugin:ACList/Holding List /m_OrderingColumn:1
TopSky plugin:ACList/Holding List /m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_1:Callsign:9:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_2:AFL:4:0:10013:22:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Holding List /m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Holding List /m_Column_4: CFL:5:0:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Holding List /m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:20
TopSky plugin:ACList/HOLDING LIST/m_Y:20
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:1
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:1
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2: AFL:5:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_4:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Visible:0
TopSky plugin:ACList/PREACTIVATION LIST/m_X:20
TopSky plugin:ACList/PREACTIVATION LIST/m_Y:20
TopSky plugin:ACList/PREACTIVATION LIST/m_LineNumber:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Resizable:1
TopSky plugin:ACList/PREACTIVATION LIST/m_OrderingColumn:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Visible:0
TopSky plugin:ACList/SECTOR LIST/m_X:1463
TopSky plugin:ACList/SECTOR LIST/m_Y:516
TopSky plugin:ACList/SECTOR LIST/m_LineNumber:0
TopSky plugin:ACList/SECTOR LIST/m_Resizable:1
TopSky plugin:ACList/SECTOR LIST/m_OrderingColumn:3
TopSky plugin:ACList/SECTOR LIST/m_HeaderOnly:0
TopSky plugin:ACList/SECTOR LIST/m_Column_0:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_3:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_4:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_5:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_7:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_8:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_12:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_13:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_14:SID:7:0:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_15:DRWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_17:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_18:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_19:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/SECTOR LIST/m_Column_20:STAR:7:0:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_21:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_22:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/SECTOR LIST/m_Column_23:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Main VFR List/m_Visible:0
TopSky plugin:ACList/Main VFR List/m_X:20
TopSky plugin:ACList/Main VFR List/m_Y:20
TopSky plugin:ACList/Main VFR List/m_LineNumber:1
TopSky plugin:ACList/Main VFR List/m_Resizable:1
TopSky plugin:ACList/Main VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Main VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Secondary VFR List/m_Visible:0
TopSky plugin:ACList/Secondary VFR List/m_X:20
TopSky plugin:ACList/Secondary VFR List/m_Y:20
TopSky plugin:ACList/Secondary VFR List/m_LineNumber:1
TopSky plugin:ACList/Secondary VFR List/m_Resizable:1
TopSky plugin:ACList/Secondary VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Secondary VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Visible:0
TopSky plugin:ACList/LOAD/m_X:1469
TopSky plugin:ACList/LOAD/m_Y:343
TopSky plugin:ACList/LOAD/m_LineNumber:0
TopSky plugin:ACList/LOAD/m_Resizable:1
TopSky plugin:ACList/LOAD/m_OrderingColumn:3
TopSky plugin:ACList/LOAD/m_HeaderOnly:0
TopSky plugin:ACList/LOAD/m_Column_0:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_3:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_4:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_5:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_7:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_8:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_12:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_13:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_14:SID:7:0:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_15:DRWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_17:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_18:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_19:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/LOAD/m_Column_20:STAR:7:0:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_21:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_22:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/LOAD/m_Column_23:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 1/m_X:1034
TopSky plugin:ACList/Uncontrolled List 1/m_Y:699
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:0
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:3
TopSky plugin:ACList/Uncontrolled List 1/m_HeaderOnly:0
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_2:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_3:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_4:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_5:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_6:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_7:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_8:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_9:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_10:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:615
TopSky plugin:ACList/Uncontrolled List 2/m_Y:695
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:0
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:3
TopSky plugin:ACList/Uncontrolled List 2/m_HeaderOnly:0
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_2:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_3:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_4:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_5:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_6:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_7:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_8:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_9:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_10:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:1695
TopSky plugin:ACList/ETWR List/m_Y:417
TopSky plugin:ACList/ETWR List/m_LineNumber:0
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:3
TopSky plugin:ACList/ETWR List/m_HeaderOnly:0
TopSky plugin:ACList/ETWR List/m_Column_0:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_3:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_14:SID:7:0:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_15:DRWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_4:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_5:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_12:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_13:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_17:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_18:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_22:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/ETWR List/m_Column_23:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:1491
TopSky plugin:ACList/Resectorisation List/m_Y:771
TopSky plugin:ACList/Resectorisation List/m_LineNumber:0
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:3
TopSky plugin:ACList/Resectorisation List/m_HeaderOnly:0
TopSky plugin:ACList/Resectorisation List/m_Column_0:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_3:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_4:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_5:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_7:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_8:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_12:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_13:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_14:SID:7:0:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_15:DRWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_17:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_18:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_19:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Resectorisation List/m_Column_20:STAR:7:0:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_21:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_22:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/Resectorisation List/m_Column_23:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:642
TopSky plugin:ACList/Traffic Management List 1/m_Y:382
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:0
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 1/m_HeaderOnly:0
TopSky plugin:ACList/Traffic Management List 1/m_Column_0:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_1:COPN:5:1:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_3:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_4:C/S:10:1:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_5:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_6:AFL:3:1:10013:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_7:a:2:1:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_8:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_9:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_10:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_11:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_12:TAS:3:1:10044:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_13:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_14:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_15:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_16:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_17:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_18:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_19:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_20:STAR:7:0:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_21:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_22:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Traffic Management List 1/m_Column_23:SID:7:0:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:635
TopSky plugin:ACList/Traffic Management List 2/m_Y:493
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:0
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 2/m_HeaderOnly:0
TopSky plugin:ACList/Traffic Management List 2/m_Column_0:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_1:COPN:5:1:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_3:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_4:C/S:10:1:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_5:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_6:AFL:3:1:10013:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_7:a:2:1:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_8:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_9:ATYP:4:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_10:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_11:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_12:TAS:3:1:10044:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_13:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_14:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_15:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_16:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_17:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_18:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_19:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_20:STAR:7:0:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_21:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_22:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Traffic Management List 2/m_Column_23:SID:7:0:10011:17:17:1:TopSky plugin::
VCH:vch_ctl:0
END