DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EDDM:symbol
Airports:LHBP:symbol
Airports:LJLJ:symbol
Airports:LOAN:symbol
Airports:LOAV:symbol
Airports:LOWG:symbol
Airports:LOWI:symbol
Airports:LOWK:symbol
Airports:LOWL:symbol
Airports:LOWS:symbol
Airports:LOWW:symbol
Airports:LOWZ:symbol
Airports:LOXT:symbol
Airports:LZIB:name
Airports:LZIB:symbol
ARTCC boundary:LOR15 (ALWAYS) LOWW Restricted area:
ARTCC high boundary:FIR EDGG EDGG FIR border:
ARTCC high boundary:FIR EDMM EDMM FIR border:
ARTCC high boundary:FIR LHCC LHCC FIR border:
ARTCC boundary:FIR LIMM LIXX FIR border:
ARTCC boundary:FIR LJLA LJLA FIR border:
ARTCC high boundary:FIR LKAA LKAA FIR border:
ARTCC high boundary:FIR LSAS LSAS FIR border:
ARTCC high boundary:FIR LZBB LZBB FIR border:
ARTCC high boundary:LOWG_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWK_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
ARTCC high boundary:LOWW_APP:
ARTCC low boundary:LOWG_CTR:
ARTCC low boundary:LOWI_CTR:
ARTCC low boundary:LOWK_CTR:
ARTCC low boundary:LOWL_CTR:
ARTCC low boundary:LOWS_CTR:
ARTCC low boundary:LOWW_CTR:
Fixes:ARASA:name
Fixes:ARASA:symbol
Fixes:BADIT:symbol
Fixes:DETSA:symbol
Fixes:MATIG:symbol
Fixes:LIDSI:symbol
Fixes:LIMRA:symbol
Fixes:NEMAL:symbol
Fixes:NUBRA:symbol
Fixes:PEROL:symbol
Fixes:PETEN:name
Fixes:PETEN:symbol
Fixes:RASTA:symbol
Fixes:SIMBA:symbol
Fixes:TITIG:symbol
Fixes:TRAUN:symbol
Fixes:UNKEN:symbol
Fixes:VERDA:symbol
Geo:TMA LOVV:
NDBs:INN:symbol
NDBs:RTT:symbol
NDBs:ZW:symbol
Runways:LOWS 15-33:name
VORs:FMD:symbol
VORs:GRZ:symbol
VORs:JAN:symbol
VORs:LNZ:symbol
VORs:SBG:symbol
VORs:STO:symbol
VORs:WGM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LOVV_Topsky
WINDOWAREA:46.848055:11.072074:48.931390:16.731848