DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:LOWS Grounddesignators\B:freetext
Free Text:LOWS Grounddesignators\C:freetext
Free Text:LOWS Grounddesignators\D:freetext
Free Text:LOWS Grounddesignators\E:freetext
Free Text:LOWS Grounddesignators\E1:freetext
Free Text:LOWS Grounddesignators\E2:freetext
Free Text:LOWS Grounddesignators\E3:freetext
Free Text:LOWS Grounddesignators\E4:freetext
Free Text:LOWS Grounddesignators\E5:freetext
Free Text:LOWS Grounddesignators\E6:freetext
Free Text:LOWS Grounddesignators\E7:freetext
Free Text:LOWS Grounddesignators\E8:freetext
Free Text:LOWS Grounddesignators\EX1:freetext
Free Text:LOWS Grounddesignators\EX2:freetext
Free Text:LOWS Grounddesignators\EX3:freetext
Free Text:LOWS Grounddesignators\EX4:freetext
Free Text:LOWS Grounddesignators\F:freetext
Free Text:LOWS Grounddesignators\G21:freetext
Free Text:LOWS Grounddesignators\G22:freetext
Free Text:LOWS Grounddesignators\G23:freetext
Free Text:LOWS Grounddesignators\G24:freetext
Free Text:LOWS Grounddesignators\G31:freetext
Free Text:LOWS Grounddesignators\G32:freetext
Free Text:LOWS Grounddesignators\G33:freetext
Free Text:LOWS Grounddesignators\G34:freetext
Free Text:LOWS Grounddesignators\G71:freetext
Free Text:LOWS Grounddesignators\G72:freetext
Free Text:LOWS Grounddesignators\G81:freetext
Free Text:LOWS Grounddesignators\G82:freetext
Free Text:LOWS Grounddesignators\G83:freetext
Free Text:LOWS Grounddesignators\G84:freetext
Free Text:LOWS Grounddesignators\G85:freetext
Free Text:LOWS Grounddesignators\G86:freetext
Free Text:LOWS Grounddesignators\G87:freetext
Free Text:LOWS Grounddesignators\G88:freetext
Free Text:LOWS Grounddesignators\G89:freetext
Free Text:LOWS Grounddesignators\L:freetext
Free Text:LOWS Grounddesignators\L:freetext
Free Text:LOWS Grounddesignators\L:freetext
Free Text:LOWS Grounddesignators\L2:freetext
Free Text:LOWS Grounddesignators\L3:freetext
Free Text:LOWS Grounddesignators\L4:freetext
Free Text:LOWS Grounddesignators\S:freetext
Free Text:LOWS Grounddesignators\W1:freetext
Free Text:LOWS Grounddesignators\W2:freetext
Free Text:LOWS Grounddesignators\W3:freetext
Free Text:LOWS Grounddesignators\W4:freetext
Free Text:LOWS Grounddesignators\W5:freetext
Free Text:LOWS Grounddesignators\W6:freetext
Free Text:LOWS Grounddesignators\W7:freetext
Free Text:LOWS Grounddesignators\W8:freetext
Regions:Groundlayout LOWS:polygon
Runways:LOWS 15-33:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:293.00000
TAGFAMILY:VACC Austria DEL/GND/TWR
WINDOWAREA:47.785967:12.981180:47.801339:13.022424
PLUGIN:Ground Radar plugin:AirportElevation:1411
PLUGIN:Ground Radar plugin:AirportRadius:1
PLUGIN:Ground Radar plugin:GroundMode:LOWS