DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:LOWW Grounddesignator\16:freetext
Free Text:LOWW Grounddesignator\17:freetext
Free Text:LOWW Grounddesignator\17:freetext
Free Text:LOWW Grounddesignator\18:freetext
Free Text:LOWW Grounddesignator\19:freetext
Free Text:LOWW Grounddesignator\19:freetext
Free Text:LOWW Grounddesignator\31:freetext
Free Text:LOWW Grounddesignator\32:freetext
Free Text:LOWW Grounddesignator\33:freetext
Free Text:LOWW Grounddesignator\34:freetext
Free Text:LOWW Grounddesignator\35:freetext
Free Text:LOWW Grounddesignator\36:freetext
Free Text:LOWW Grounddesignator\37:freetext
Free Text:LOWW Grounddesignator\38:freetext
Free Text:LOWW Grounddesignator\40:freetext
Free Text:LOWW Grounddesignator\42:freetext
Free Text:LOWW Grounddesignator\A1:freetext
Free Text:LOWW Grounddesignator\A10:freetext
Free Text:LOWW Grounddesignator\A11:freetext
Free Text:LOWW Grounddesignator\A12:freetext
Free Text:LOWW Grounddesignator\A2:freetext
Free Text:LOWW Grounddesignator\A3:freetext
Free Text:LOWW Grounddesignator\A30:freetext
Free Text:LOWW Grounddesignator\A31:freetext
Free Text:LOWW Grounddesignator\A32:freetext
Free Text:LOWW Grounddesignator\A33:freetext
Free Text:LOWW Grounddesignator\A34:freetext
Free Text:LOWW Grounddesignator\A35:freetext
Free Text:LOWW Grounddesignator\A36:freetext
Free Text:LOWW Grounddesignator\A4:freetext
Free Text:LOWW Grounddesignator\A41:freetext
Free Text:LOWW Grounddesignator\A42:freetext
Free Text:LOWW Grounddesignator\A43:freetext
Free Text:LOWW Grounddesignator\A44:freetext
Free Text:LOWW Grounddesignator\A45:freetext
Free Text:LOWW Grounddesignator\A47:freetext
Free Text:LOWW Grounddesignator\A48:freetext
Free Text:LOWW Grounddesignator\A49:freetext
Free Text:LOWW Grounddesignator\A51:freetext
Free Text:LOWW Grounddesignator\A53:freetext
Free Text:LOWW Grounddesignator\A55:freetext
Free Text:LOWW Grounddesignator\A57:freetext
Free Text:LOWW Grounddesignator\A59:freetext
Free Text:LOWW Grounddesignator\A6:freetext
Free Text:LOWW Grounddesignator\A61:freetext
Free Text:LOWW Grounddesignator\A62:freetext
Free Text:LOWW Grounddesignator\A63:freetext
Free Text:LOWW Grounddesignator\A64:freetext
Free Text:LOWW Grounddesignator\A65:freetext
Free Text:LOWW Grounddesignator\A7:freetext
Free Text:LOWW Grounddesignator\A8:freetext
Free Text:LOWW Grounddesignator\A9:freetext
Free Text:LOWW Grounddesignator\A91:freetext
Free Text:LOWW Grounddesignator\A92:freetext
Free Text:LOWW Grounddesignator\A93:freetext
Free Text:LOWW Grounddesignator\A94:freetext
Free Text:LOWW Grounddesignator\A95:freetext
Free Text:LOWW Grounddesignator\A96:freetext
Free Text:LOWW Grounddesignator\B1:freetext
Free Text:LOWW Grounddesignator\B10:freetext
Free Text:LOWW Grounddesignator\B11:freetext
Free Text:LOWW Grounddesignator\B12:freetext
Free Text:LOWW Grounddesignator\B2:freetext
Free Text:LOWW Grounddesignator\B3:freetext
Free Text:LOWW Grounddesignator\B4:freetext
Free Text:LOWW Grounddesignator\B43:freetext
Free Text:LOWW Grounddesignator\B47:freetext
Free Text:LOWW Grounddesignator\B48:freetext
Free Text:LOWW Grounddesignator\B49:freetext
Free Text:LOWW Grounddesignator\B5:freetext
Free Text:LOWW Grounddesignator\B51:freetext
Free Text:LOWW Grounddesignator\B52:freetext
Free Text:LOWW Grounddesignator\B53:freetext
Free Text:LOWW Grounddesignator\B57:freetext
Free Text:LOWW Grounddesignator\B58:freetext
Free Text:LOWW Grounddesignator\B59:freetext
Free Text:LOWW Grounddesignator\B6:freetext
Free Text:LOWW Grounddesignator\B61:freetext
Free Text:LOWW Grounddesignator\B62:freetext
Free Text:LOWW Grounddesignator\B63:freetext
Free Text:LOWW Grounddesignator\B67:freetext
Free Text:LOWW Grounddesignator\B68:freetext
Free Text:LOWW Grounddesignator\B69:freetext
Free Text:LOWW Grounddesignator\B7:freetext
Free Text:LOWW Grounddesignator\B71:freetext
Free Text:LOWW Grounddesignator\B72:freetext
Free Text:LOWW Grounddesignator\B73:freetext
Free Text:LOWW Grounddesignator\B74:freetext
Free Text:LOWW Grounddesignator\B75:freetext
Free Text:LOWW Grounddesignator\B8:freetext
Free Text:LOWW Grounddesignator\B81:freetext
Free Text:LOWW Grounddesignator\B82:freetext
Free Text:LOWW Grounddesignator\B83:freetext
Free Text:LOWW Grounddesignator\B84:freetext
Free Text:LOWW Grounddesignator\B85:freetext
Free Text:LOWW Grounddesignator\B9:freetext
Free Text:LOWW Grounddesignator\B91:freetext
Free Text:LOWW Grounddesignator\B92:freetext
Free Text:LOWW Grounddesignator\B93:freetext
Free Text:LOWW Grounddesignator\B94:freetext
Free Text:LOWW Grounddesignator\B95:freetext
Free Text:LOWW Grounddesignator\B96:freetext
Free Text:LOWW Grounddesignator\Blue1:freetext
Free Text:LOWW Grounddesignator\C31:freetext
Free Text:LOWW Grounddesignator\C32:freetext
Free Text:LOWW Grounddesignator\C33:freetext
Free Text:LOWW Grounddesignator\C34:freetext
Free Text:LOWW Grounddesignator\C35:freetext
Free Text:LOWW Grounddesignator\C36:freetext
Free Text:LOWW Grounddesignator\C37:freetext
Free Text:LOWW Grounddesignator\C38:freetext
Free Text:LOWW Grounddesignator\C39:freetext
Free Text:LOWW Grounddesignator\C40:freetext
Free Text:LOWW Grounddesignator\C41:freetext
Free Text:LOWW Grounddesignator\C42:freetext
Free Text:LOWW Grounddesignator\D:freetext
Free Text:LOWW Grounddesignator\D:freetext
Free Text:LOWW Grounddesignator\D:freetext
Free Text:LOWW Grounddesignator\D1:freetext
Free Text:LOWW Grounddesignator\D2:freetext
Free Text:LOWW Grounddesignator\D21:freetext
Free Text:LOWW Grounddesignator\D22:freetext
Free Text:LOWW Grounddesignator\D23:freetext
Free Text:LOWW Grounddesignator\D24:freetext
Free Text:LOWW Grounddesignator\D26:freetext
Free Text:LOWW Grounddesignator\D28:freetext
Free Text:LOWW Grounddesignator\D29:freetext
Free Text:LOWW Grounddesignator\D3:freetext
Free Text:LOWW Grounddesignator\D4:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E:freetext
Free Text:LOWW Grounddesignator\E1:freetext
Free Text:LOWW Grounddesignator\E2:freetext
Free Text:LOWW Grounddesignator\E3:freetext
Free Text:LOWW Grounddesignator\E4:freetext
Free Text:LOWW Grounddesignator\E41:freetext
Free Text:LOWW Grounddesignator\E42:freetext
Free Text:LOWW Grounddesignator\E43:freetext
Free Text:LOWW Grounddesignator\E44:freetext
Free Text:LOWW Grounddesignator\E45:freetext
Free Text:LOWW Grounddesignator\E46:freetext
Free Text:LOWW Grounddesignator\E47:freetext
Free Text:LOWW Grounddesignator\E48:freetext
Free Text:LOWW Grounddesignator\E49:freetext
Free Text:LOWW Grounddesignator\E50:freetext
Free Text:LOWW Grounddesignator\E51:freetext
Free Text:LOWW Grounddesignator\E52:freetext
Free Text:LOWW Grounddesignator\EX1:freetext
Free Text:LOWW Grounddesignator\EX10:freetext
Free Text:LOWW Grounddesignator\EX11:freetext
Free Text:LOWW Grounddesignator\EX12:freetext
Free Text:LOWW Grounddesignator\EX13:freetext
Free Text:LOWW Grounddesignator\EX14:freetext
Free Text:LOWW Grounddesignator\EX15:freetext
Free Text:LOWW Grounddesignator\EX2:freetext
Free Text:LOWW Grounddesignator\EX21:freetext
Free Text:LOWW Grounddesignator\EX22:freetext
Free Text:LOWW Grounddesignator\EX23:freetext
Free Text:LOWW Grounddesignator\EX24:freetext
Free Text:LOWW Grounddesignator\EX3:freetext
Free Text:LOWW Grounddesignator\EX31:freetext
Free Text:LOWW Grounddesignator\EX32:freetext
Free Text:LOWW Grounddesignator\EX33:freetext
Free Text:LOWW Grounddesignator\EX34:freetext
Free Text:LOWW Grounddesignator\EX35:freetext
Free Text:LOWW Grounddesignator\EX36:freetext
Free Text:LOWW Grounddesignator\EX4:freetext
Free Text:LOWW Grounddesignator\EX5:freetext
Free Text:LOWW Grounddesignator\EX6:freetext
Free Text:LOWW Grounddesignator\EX7:freetext
Free Text:LOWW Grounddesignator\EX8:freetext
Free Text:LOWW Grounddesignator\EX9:freetext
Free Text:LOWW Grounddesignator\F03:freetext
Free Text:LOWW Grounddesignator\F04:freetext
Free Text:LOWW Grounddesignator\F05:freetext
Free Text:LOWW Grounddesignator\F08:freetext
Free Text:LOWW Grounddesignator\F09:freetext
Free Text:LOWW Grounddesignator\F11:freetext
Free Text:LOWW Grounddesignator\F12:freetext
Free Text:LOWW Grounddesignator\F13:freetext
Free Text:LOWW Grounddesignator\F16/G16:freetext
Free Text:LOWW Grounddesignator\F17:freetext
Free Text:LOWW Grounddesignator\F21:freetext
Free Text:LOWW Grounddesignator\F22:freetext
Free Text:LOWW Grounddesignator\F23:freetext
Free Text:LOWW Grounddesignator\F26/G26:freetext
Free Text:LOWW Grounddesignator\F27:freetext
Free Text:LOWW Grounddesignator\F31:freetext
Free Text:LOWW Grounddesignator\F32:freetext
Free Text:LOWW Grounddesignator\F33:freetext
Free Text:LOWW Grounddesignator\F35:freetext
Free Text:LOWW Grounddesignator\F36/G36:freetext
Free Text:LOWW Grounddesignator\F37:freetext
Free Text:LOWW Grounddesignator\F42:freetext
Free Text:LOWW Grounddesignator\F43:freetext
Free Text:LOWW Grounddesignator\F44:freetext
Free Text:LOWW Grounddesignator\F45:freetext
Free Text:LOWW Grounddesignator\F46:freetext
Free Text:LOWW Grounddesignator\F47:freetext
Free Text:LOWW Grounddesignator\F48:freetext
Free Text:LOWW Grounddesignator\F49:freetext
Free Text:LOWW Grounddesignator\F50:freetext
Free Text:LOWW Grounddesignator\F51:freetext
Free Text:LOWW Grounddesignator\F53:freetext
Free Text:LOWW Grounddesignator\F55:freetext
Free Text:LOWW Grounddesignator\F57:freetext
Free Text:LOWW Grounddesignator\F59:freetext
Free Text:LOWW Grounddesignator\H41:freetext
Free Text:LOWW Grounddesignator\H42:freetext
Free Text:LOWW Grounddesignator\H43:freetext
Free Text:LOWW Grounddesignator\H44:freetext
Free Text:LOWW Grounddesignator\H45:freetext
Free Text:LOWW Grounddesignator\H46:freetext
Free Text:LOWW Grounddesignator\H48:freetext
Free Text:LOWW Grounddesignator\H49/H99:freetext
Free Text:LOWW Grounddesignator\H97:freetext
Free Text:LOWW Grounddesignator\H98:freetext
Free Text:LOWW Grounddesignator\K41:freetext
Free Text:LOWW Grounddesignator\K42:freetext
Free Text:LOWW Grounddesignator\K43:freetext
Free Text:LOWW Grounddesignator\K44:freetext
Free Text:LOWW Grounddesignator\K45:freetext
Free Text:LOWW Grounddesignator\K46:freetext
Free Text:LOWW Grounddesignator\K47:freetext
Free Text:LOWW Grounddesignator\K48:freetext
Free Text:LOWW Grounddesignator\K49:freetext
Free Text:LOWW Grounddesignator\K50:freetext
Free Text:LOWW Grounddesignator\K51:freetext
Free Text:LOWW Grounddesignator\L:freetext
Free Text:LOWW Grounddesignator\L:freetext
Free Text:LOWW Grounddesignator\L:freetext
Free Text:LOWW Grounddesignator\L1:freetext
Free Text:LOWW Grounddesignator\L2:freetext
Free Text:LOWW Grounddesignator\L3:freetext
Free Text:LOWW Grounddesignator\M:freetext
Free Text:LOWW Grounddesignator\M:freetext
Free Text:LOWW Grounddesignator\M1:freetext
Free Text:LOWW Grounddesignator\M2:freetext
Free Text:LOWW Grounddesignator\Orange1:freetext
Free Text:LOWW Grounddesignator\P:freetext
Free Text:LOWW Grounddesignator\P1:freetext
Free Text:LOWW Grounddesignator\Q:freetext
Free Text:LOWW Grounddesignator\Q1:freetext
Free Text:LOWW Grounddesignator\W:freetext
Free Text:LOWW Grounddesignator\W:freetext
Free Text:LOWW Grounddesignator\W1:freetext
Free Text:LOWW Grounddesignator\W2:freetext
Free Text:LOWW Grounddesignator\W3:freetext
Free Text:LOWW Grounddesignator\W4:freetext
Regions:Groundlayout LOWW:polygon
Runways:LOWW 11-29:name
Runways:LOWW 16-34:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:154.00000
TAGFAMILY:VACC Austria DEL/GND/TWR
WINDOWAREA:48.092969:16.496436:48.140067:16.628890
PLUGIN:Ground Radar plugin:AirportElevation:600 
PLUGIN:Ground Radar plugin:AirportRadius:1
PLUGIN:Ground Radar plugin:GroundMode:LOWW